
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>【逆】如何将App打包成deb安装包 | Dev-Dongfang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="韦东方">
    

    
    <meta name="description" content="我们通过Cydia只能安装deb格式的插件，无法直接安装ipa。如果我们想要在Cydia发布应用程序类型的插件，那么必须将App打包成deb才能进行发布。">
<meta name="keywords" content="iOS, 逆向与安全, swift, flutter, linux">
<meta property="og:type" content="article">
<meta property="og:title" content="【逆】如何将App打包成deb安装包">
<meta property="og:url" content="http://blog.weidongfang.online/posts/2020-01/9045.html">
<meta property="og:site_name" content="Dev-Dongfang">
<meta property="og:description" content="我们通过Cydia只能安装deb格式的插件，无法直接安装ipa。如果我们想要在Cydia发布应用程序类型的插件，那么必须将App打包成deb才能进行发布。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-28T03:10:24.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【逆】如何将App打包成deb安装包">
<meta name="twitter:description" content="我们通过Cydia只能安装deb格式的插件，无法直接安装ipa。如果我们想要在Cydia发布应用程序类型的插件，那么必须将App打包成deb才能进行发布。">

    
    <link rel="alternative" href="/atom.xml" title="Dev-Dongfang" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Dev-Dongfang" title="Dev-Dongfang"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Dev-Dongfang">Dev-Dongfang</a></h1>
				<h2 class="blog-motto">iOS、逆向与安全、swift、flutter、linux，爱生活、爱代码、爱分享。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:blog.weidongfang.online">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/posts/2020-01/9045.html" title="【逆】如何将App打包成deb安装包" itemprop="url">【逆】如何将App打包成deb安装包</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="韦东方" target="_blank" itemprop="author">韦东方</a>
		
  <p class="article-time">
    <time datetime="2020-01-10T12:21:45.000Z" itemprop="datePublished"> 发表于 2020-01-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-创建目录结构"><span class="toc-number">1.</span> <span class="toc-text">1. 创建目录结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-安装dpkg"><span class="toc-number">2.</span> <span class="toc-text">2. 安装dpkg</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-打包"><span class="toc-number">3.</span> <span class="toc-text">3. 打包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-安装"><span class="toc-number">4.</span> <span class="toc-text">4. 安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-sh脚本打包"><span class="toc-number">5.</span> <span class="toc-text">5. sh脚本打包</span></a></li></ol>
		
		</div>
		
		<blockquote>
<p>我们通过Cydia只能安装deb格式的插件，无法直接安装ipa。如果我们想要在Cydia发布应用程序类型的插件，那么必须将App打包成deb才能进行发布。</p>
</blockquote>
<a id="more"></a>

<h1 id="1-创建目录结构"><a href="#1-创建目录结构" class="headerlink" title="1. 创建目录结构"></a>1. 创建目录结构</h1><p><strong>1）</strong>创建deb工程目录：<code>PackageDeb</code>。</p>
<p><strong>2）</strong>在<code>PackageDeb</code>目录下新建两个目录：<code>DEBIAN</code>和<code>Applications</code>。</p>
<p><strong>3）</strong>在<code>DEBIAN</code>下创建<code>control</code>文件。</p>
<p>control文件的配置如下所示：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Package: net.exchen.test			  <span class="comment">#应用包名</span></span><br><span class="line">Name: 应用名称									 <span class="comment">#应用名称</span></span><br><span class="line">Version: <span class="number">0.0</span>.<span class="number">1</span>		 						  <span class="comment">#deb安装包的版本号</span></span><br><span class="line">Description: 描述								 <span class="comment">#deb的描述，会展示的cydia相关问题</span></span><br><span class="line">Section: 分类										 <span class="comment">#deb分类</span></span><br><span class="line">Depends: firmware (&gt;= <span class="number">8.0</span>)			<span class="comment">#描述最低支持版本号</span></span><br><span class="line">Priority: optional</span><br><span class="line">Architecture: iphoneos-arm			<span class="comment">#cup类型</span></span><br><span class="line">Author: walden									<span class="comment">#作者				</span></span><br><span class="line">Homepage: https://blog.weidongfang.online  <span class="comment">#主页</span></span><br><span class="line">Icon: file:///app/icon/path			<span class="comment">#图标的位置</span></span><br><span class="line"><span class="keyword">Maintainer</span>: walden							<span class="comment">#维护人</span></span><br></pre></td></tr></table></figure>

<p>关于control文件的更多描述信息可以参考<a href="https://www.debian.org/doc/debian-policy/ch-controlfields.html" target="_blank" rel="noopener">官方网站</a>。</p>
<p><strong>4）</strong>使用xcode打开你想要打包的app项目，选择目标设备编译一下，将Product中生成app文件拷贝到<code>Applications</code>文件夹。</p>
<h1 id="2-安装dpkg"><a href="#2-安装dpkg" class="headerlink" title="2. 安装dpkg"></a>2. 安装dpkg</h1><p><code>dpkg</code>是<strong>Debian</strong>软件包管理器的基础，被用于软件的安装、更新和移除。这里我们需要使用dpkg将我们构建的目录打包成deb文件。</p>
<p>如果你的电脑上找不到dpkg命令，请直接下载即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> brew dpkg</span></span><br></pre></td></tr></table></figure>

<h1 id="3-打包"><a href="#3-打包" class="headerlink" title="3. 打包"></a>3. 打包</h1><p>我们需要切换到<code>PackageDeb</code>目录的上层目录进行打包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  downloads$ cd PackageDeb</span><br><span class="line">➜  PackageDeb$ cd ..</span><br><span class="line">➜  downloads$ dpkg-deb -b PackageDeb TargetApplication.deb</span><br><span class="line">dpkg-deb: building package 'con.walden.testdeb' in 'TargetApplication.deb'.</span><br></pre></td></tr></table></figure>

<h1 id="4-安装"><a href="#4-安装" class="headerlink" title="4. 安装"></a>4. 安装</h1><p>使用任何你喜欢的方式安装生成的deb文件即可。iFile、Filza、dpkg命令、AutoInstall等等等。</p>
<h1 id="5-sh脚本打包"><a href="#5-sh脚本打包" class="headerlink" title="5. sh脚本打包"></a>5. sh脚本打包</h1><p>为了简化上述步骤，笔者写了一个简单的sh脚本，你只需按照脚本提示一步一步执行即可成功打包。如果需要可以<a href="/downloads/packageDEB.sh">点这里</a>下载。</p>
<p>执行sh脚本：</p>
<ol>
<li>使用Terminal进入sh脚本所在目录，执行:<code>sh  脚本文件名</code>即可。</li>
<li>进入sh脚本所在目录，赋予sh文件可执行权限：<code>chmod +x 脚本文件名</code>，执行脚本：<code>./脚本文件名</code>。</li>
</ol>
<blockquote>
<p>注意：</p>
<p>1.如果安装后桌面看不到App图标，刷新UI即可：<code>uicache</code>。</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/逆向/">逆向</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://blog.weidongfang.online/posts/2020-01/9045.html" data-title="【逆】如何将App打包成deb安装包 | Dev-Dongfang" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/posts/2020-02/56414.html" title="【算法】二分查找全解">
  <strong>上一篇：</strong><br/>
  <span>
  【算法】二分查找全解</span>
</a>
</div>


<div class="next">
<a href="/posts/2020-01/47451.html"  title="为什么浮点数在运算过程中会造成精度损失">
 <strong>下一篇：</strong><br/> 
 <span>为什么浮点数在运算过程中会造成精度损失
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-创建目录结构"><span class="toc-number">1.</span> <span class="toc-text">1. 创建目录结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-安装dpkg"><span class="toc-number">2.</span> <span class="toc-text">2. 安装dpkg</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-打包"><span class="toc-number">3.</span> <span class="toc-text">3. 打包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-安装"><span class="toc-number">4.</span> <span class="toc-text">4. 安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-sh脚本打包"><span class="toc-number">5.</span> <span class="toc-text">5. sh脚本打包</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Swift/" title="Swift">Swift<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/其它/" title="其它">其它<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/区块链/" title="区块链">区块链<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/翻译/" title="翻译">翻译<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/逆向/" title="逆向">逆向<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="韦东方">韦东方</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
