<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>【逆】逆向分析实践-钉钉打卡/钉钉签到/钉钉定位/远程打卡功能 | Dongfang&#39;s技术博客,iOS技术分享,逆向与安全,Cydia,底层原理,Swift,Objective-C</title>
  <meta name="description" content="本文内容仅为iOS逆向技术研究，请勿用作非法用途。  在家隔离的日子过得还是比较漫长的，每天宅在家里，吃饭睡觉写代码挺无聊的。因为笔者所在公司使用钉钉打卡，于是钉钉便成了笔者本次逆向练习的目标😏。">
<meta property="og:type" content="article">
<meta property="og:title" content="【逆】逆向分析实践-钉钉打卡&#x2F;钉钉签到&#x2F;钉钉定位&#x2F;远程打卡功能">
<meta property="og:url" content="http://blog.weidongfang.online/2020/02/24/crack-dingtalk-location-practice/index.html">
<meta property="og:site_name" content="Dongfang&#39;s技术博客,iOS技术分享,逆向与安全,Cydia,底层原理,Swift,Objective-C">
<meta property="og:description" content="本文内容仅为iOS逆向技术研究，请勿用作非法用途。  在家隔离的日子过得还是比较漫长的，每天宅在家里，吃饭睡觉写代码挺无聊的。因为笔者所在公司使用钉钉打卡，于是钉钉便成了笔者本次逆向练习的目标😏。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.weidongfang.online/resource/images/IMG_0007.PNG">
<meta property="og:updated_time" content="2020-02-24T17:07:45.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【逆】逆向分析实践-钉钉打卡&#x2F;钉钉签到&#x2F;钉钉定位&#x2F;远程打卡功能">
<meta name="twitter:description" content="本文内容仅为iOS逆向技术研究，请勿用作非法用途。  在家隔离的日子过得还是比较漫长的，每天宅在家里，吃饭睡觉写代码挺无聊的。因为笔者所在公司使用钉钉打卡，于是钉钉便成了笔者本次逆向练习的目标😏。">
<meta name="twitter:image" content="http://blog.weidongfang.online/resource/images/IMG_0007.PNG">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.weidongfang.online/2020/02/24/crack-dingtalk-location-practice/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Dongfang&#39;s技术博客,iOS技术分享,逆向与安全,Cydia,底层原理,Swift,Objective-C" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.jpg" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
</head>


<body class="main-right theme-purple no-sidebar" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dev-dongfang" target="_blank">
          <img class="img-circle img-rotate" src="/images/favicon.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Dev-Dongfang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Keep Moving ！</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="搜索" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-learningnote">
          <a href="/LearningNote">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">学习笔记</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dev-dongfang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/weidf" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="mailto:dev.dongfang@gmail.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Swift/">Swift</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift-算法/">Swift 算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其它/">其它</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/逆向/">逆向</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/逆向与安全/">逆向与安全</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/逆向/">逆向</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/24/crack-dingtalk-location-practice/" class="title">【逆】逆向分析实践-钉钉打卡/钉钉签到/钉钉定位/远程打卡功能</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-24T15:41:34.000Z" itemprop="datePublished">2020-02-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/翻译/">翻译</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/14/Unsafe-Swift-Using-Pointers-and-Interacting-With-C/" class="title">【译】不安全的Swift：Swift指针与C交互</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-14T14:42:54.000Z" itemprop="datePublished">2020-02-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/逆向与安全/">逆向与安全</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/10/package-deb-from-app/" class="title">【逆】如何将App打包成deb安装包</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-10T12:21:45.000Z" itemprop="datePublished">2020-01-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/其它/">其它</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/03/floating-point-details/" class="title">为什么浮点数在运算过程中会造成精度损失</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-03T12:21:45.000Z" itemprop="datePublished">2020-01-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/翻译/">翻译</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/06/Get-started-with-SwiftUI/" class="title">【译】SwiftUI入门教程</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-06T10:23:49.000Z" itemprop="datePublished">2019-11-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-crack-dingtalk-location-practice" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【逆】逆向分析实践-钉钉打卡/钉钉签到/钉钉定位/远程打卡功能
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/02/24/crack-dingtalk-location-practice/" class="article-date">
	  <time datetime="2020-02-24T15:41:34.000Z" itemprop="datePublished">2020-02-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/逆向/">逆向</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/02/24/crack-dingtalk-location-practice/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>本文内容仅为iOS逆向技术研究，请勿用作非法用途。</p>
</blockquote>
<p>在家隔离的日子过得还是比较漫长的，每天宅在家里，吃饭睡觉写代码挺无聊的。因为笔者所在公司使用钉钉打卡，于是钉钉便成了笔者本次逆向练习的目标😏。</p>
<a id="more"></a>

<h1 id="1-脱壳"><a href="#1-脱壳" class="headerlink" title="1. 脱壳"></a>1. 脱壳</h1><p>笔者比较习惯使用AloneMonkey重写的<a href>dumpdecrypted</a>进行脱壳操作，只需将目标app的BundleIdentifity写入plist即可，是真的香。无奈平时使用的ios8.4越狱机留在公司了，而手边只有一个iOS12.4的越狱机（dumpdecrypted在笔者iOS12.4不好使），因此只能换种方式了。</p>
<p>这次脱壳使用了lldb的方式，lldb脱壳的原理是：将运行中的app数据部分拷贝到电脑上，然后将加密的mach-o文件也拷贝到电脑上，最后将从ios系统内存拷贝的mach-o数据部分拼接到加密的mach-o文件对应的部分，再将mach-o的<code>cryptid</code>改成0即可。</p>
<p>网上关于lldb脱壳的博客还是比较多的，这里不再赘述。</p>
<h1 id="2-工具"><a href="#2-工具" class="headerlink" title="2.工具"></a>2.工具</h1><ol>
<li>MacBook Pro，iOS12.4 6s越狱机。</li>
<li>pc端工具：otool、class-dump、Xcode、lldb、vscode、lipo、reveal。</li>
<li>iOS端工具：钉钉、debugserver。</li>
</ol>
<h1 id="3-分析"><a href="#3-分析" class="headerlink" title="3. 分析"></a>3. 分析</h1><p>打开App，使用reveal查看<strong>签到</strong>页面，我们发现，这个页面的控制器叫<code>DTWebViewController</code>，打开这个类的头文件，并没有发现任何与location/coordinate相关的方法和属性。</p>
<p>想到在正向开发中，一般都会有一个地理位置管理的类型，于是在所有头文件中搜索<code>locationmanager</code>，这次搜索到的结果就比较多了，引起我注意的有两个类，<code>AMapLocationManager</code>和<code>DTALocationManager</code>。</p>
<p>DTALocationManager应该就是整个钉钉中用于位置管理的类型了，DTALocationManager头文件部分代码如下所示:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">DTALocationManager</span> : <span class="title">NSObject</span> &lt;<span class="title">AMapLocationManagerDelegate</span>, <span class="title">DTLocationManager</span>&gt;</span></span><br><span class="line">&#123;</span><br><span class="line">    AMapLocationManager *_locationManager;</span><br><span class="line">    <span class="keyword">double</span> _dt_distanceFilter;</span><br><span class="line">    <span class="keyword">double</span> _dt_desiredAccuracy;</span><br><span class="line">    _Bool _dt_pausesLocationUpdatesAutomatically;</span><br><span class="line">    _Bool _dt_allowBackgroundLocationUpdates;</span><br><span class="line">    <span class="keyword">id</span> &lt;DTLocationManagerDelegate&gt; _dt_delegate;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="keyword">double</span> dt_desiredAccuracy; <span class="comment">// @synthesize dt_desiredAccuracy=_dt_desiredAccuracy;</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) __<span class="keyword">weak</span> <span class="keyword">id</span> &lt;DTLocationManagerDelegate&gt; dt_delegate; <span class="comment">// @synthesize dt_delegate=_dt_delegate;</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)amapLocationManager:(<span class="keyword">id</span>)arg1 didUpdateLocation:(<span class="keyword">id</span>)arg2;</span><br><span class="line">- (<span class="keyword">void</span>)amapLocationManager:(<span class="keyword">id</span>)arg1 didFailWithError:(<span class="keyword">id</span>)arg2;</span><br><span class="line">- (<span class="keyword">id</span>)locationManager;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>既然DTALocationManager是通过AMapLocationManager进行定位的，那么我们就直接hook AMapLocationManager就可以了。</p>
<p>通过查看分析AMapLocationManager头文件，我们发现了这个方法<code>- (void)locationManager:(id)arg1 didUpdateLocations:(id)arg2;</code>，使用theos建立tweak工程，hook <code>locationManager:didUpdateLocation:</code>，指定自己想要的坐标，运行，成功！</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;CoreLocation/CoreLocation.h&gt;</span></span></span><br><span class="line">%hook AMapLocationManager</span><br><span class="line">- (<span class="keyword">void</span>)locationManager:(<span class="keyword">id</span>)arg1 didUpdateLocations:(<span class="keyword">id</span>)arg2 &#123; </span><br><span class="line">	<span class="keyword">double</span> latitude = <span class="number">39.135972</span>;</span><br><span class="line">	<span class="keyword">double</span> longitude = <span class="number">117.261949</span>;</span><br><span class="line">	<span class="built_in">CLLocation</span> *location = [[<span class="built_in">CLLocation</span> alloc]initWithLatitude:latitude longitude:longitude];</span><br><span class="line">    %orig(arg1, @[location]);</span><br><span class="line">&#125;</span><br><span class="line">%end</span><br></pre></td></tr></table></figure>

<p>怎么也没想到逆向钉钉的定位功能这么简单😂。</p>
<h1 id="4-优化"><a href="#4-优化" class="headerlink" title="4. 优化"></a>4. 优化</h1><h2 id="4-1-签到-gt-地点微调页面"><a href="#4-1-签到-gt-地点微调页面" class="headerlink" title="4.1 签到&gt;地点微调页面"></a>4.1 签到&gt;地点微调页面</h2><p>经过上一步的操作，签到页面和打卡页面已经能够展示我们期望的目标地理位置了，但是我们发现签<code>到&gt;地点微调</code>页面还是当前真实的地理位置。</p>
<p>经过分析我们发现，地址微调使用的地理位置是由<code>MAMapView</code>类提供的，于是乎，使用应用在<code>AMapLocationManager</code>相同的方式hook完美解决这个问题。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">%hook MAMapView</span><br><span class="line">- (<span class="keyword">void</span>)locationManager:(<span class="keyword">id</span>)arg1 didUpdateLocations:(<span class="keyword">id</span>)arg2 &#123; </span><br><span class="line">	<span class="keyword">double</span> latitude = <span class="number">39.135972</span>;</span><br><span class="line">	<span class="keyword">double</span> longitude = <span class="number">117.261949</span>;</span><br><span class="line">	<span class="built_in">CLLocation</span> *location = [[<span class="built_in">CLLocation</span> alloc]initWithLatitude:latitude longitude:longitude];</span><br><span class="line">    %orig(arg1, @[location]);</span><br><span class="line">&#125;</span><br><span class="line">%end</span><br></pre></td></tr></table></figure>

<h2 id="4-2-输入并保存任意坐标"><a href="#4-2-输入并保存任意坐标" class="headerlink" title="4.2 输入并保存任意坐标"></a>4.2 输入并保存任意坐标</h2><p>在<strong>工作</strong>菜单栏页面添加修改定位的按钮，点击可以修改成你想要的位置。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">DTWorkWebViewController</span></span></span><br><span class="line">- (<span class="keyword">void</span>)presentViewController:(<span class="built_in">UIViewController</span> *)viewControllerToPresent animated: (<span class="built_in">BOOL</span>)flag completion:(<span class="keyword">void</span> (^ __<span class="keyword">nullable</span>)(<span class="keyword">void</span>))completion;</span><br><span class="line">- (<span class="keyword">void</span>)addModifyLocationItem;</span><br><span class="line"><span class="keyword">@property</span> <span class="built_in">UINavigationItem</span> *navigationItem;</span><br><span class="line"><span class="keyword">@property</span> <span class="built_in">UIView</span> *view;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line">%hook DTWorkWebViewController</span><br><span class="line"><span class="comment">//修改打卡经纬度alert弹窗以及保存目标坐标</span></span><br><span class="line">%new</span><br><span class="line">- (<span class="keyword">void</span>)modifyLocation &#123;</span><br><span class="line">    <span class="built_in">UIAlertController</span> *alert = [<span class="built_in">UIAlertController</span> alertControllerWithTitle:<span class="string">@"请输入自定义经纬度"</span> message:<span class="literal">nil</span> preferredStyle:<span class="built_in">UIAlertControllerStyleAlert</span>];</span><br><span class="line">    <span class="built_in">UIAlertAction</span> *cancelAction = [<span class="built_in">UIAlertAction</span> actionWithTitle:<span class="string">@"取消"</span> style:<span class="built_in">UIAlertActionStyleCancel</span> handler:<span class="literal">nil</span>];</span><br><span class="line">    <span class="built_in">UIAlertAction</span> *confirmAction = [<span class="built_in">UIAlertAction</span> actionWithTitle:<span class="string">@"确认"</span> style:<span class="built_in">UIAlertActionStyleDefault</span> handler:^(<span class="built_in">UIAlertAction</span> * _Nonnull action) &#123;</span><br><span class="line">        <span class="built_in">NSString</span> *latitute = alert.textFields[<span class="number">0</span>].text;</span><br><span class="line">        <span class="built_in">NSString</span> *longtitute = alert.textFields[<span class="number">1</span>].text;</span><br><span class="line">        <span class="keyword">if</span> (latitute != <span class="literal">nil</span> &amp;&amp; longtitute != <span class="literal">nil</span>) &#123;</span><br><span class="line">            <span class="built_in">NSString</span> *customLocation = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@,%@"</span>, latitute, longtitute];</span><br><span class="line">            [[<span class="built_in">NSUserDefaults</span> standardUserDefaults] setObject:customLocation forKey:<span class="string">@"custom_user_location"</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    [alert addTextFieldWithConfigurationHandler:^(<span class="built_in">UITextField</span> * _Nonnull textField) &#123;</span><br><span class="line">        textField.placeholder = <span class="string">@"请输入纬度"</span>;</span><br><span class="line">		textField.keyboardType = <span class="built_in">UIKeyboardTypeNumbersAndPunctuation</span>;</span><br><span class="line">    &#125;];</span><br><span class="line">    [alert addTextFieldWithConfigurationHandler:^(<span class="built_in">UITextField</span> * _Nonnull textField) &#123;</span><br><span class="line">        textField.placeholder = <span class="string">@"请输入经度"</span>;</span><br><span class="line">		textField.keyboardType = <span class="built_in">UIKeyboardTypeNumbersAndPunctuation</span>;</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    [alert addAction:cancelAction];</span><br><span class="line">    [alert addAction:confirmAction];</span><br><span class="line">    [<span class="keyword">self</span> presentViewController:alert animated:<span class="literal">true</span> completion:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//添加修改地理位置坐标的按钮</span></span><br><span class="line">%new</span><br><span class="line">- (<span class="keyword">void</span>)addModifyLocationItem &#123;</span><br><span class="line">	<span class="built_in">UIButton</span> *modifyBtn = [<span class="built_in">UIButton</span> buttonWithType:<span class="built_in">UIButtonTypeCustom</span>];</span><br><span class="line">    modifyBtn.frame = <span class="built_in">CGRectMake</span>(<span class="number">6</span>, <span class="number">6</span>, <span class="number">80</span>, <span class="number">35</span>);</span><br><span class="line">	[modifyBtn setTitleColor:<span class="built_in">UIColor</span>.redColor forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">    [modifyBtn setTitle:<span class="string">@"修改定位"</span> forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">    [modifyBtn addTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(modifyLocation) forControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>];</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:modifyBtn];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//hook并添加修改位置按钮</span></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">	%orig;</span><br><span class="line">	[<span class="keyword">self</span> addModifyLocationItem];</span><br><span class="line">&#125;</span><br><span class="line">%end</span><br></pre></td></tr></table></figure>

<p>修改地理位置效果如下图所示：</p>
<p><img src="/resource/images/IMG_0007.PNG" alt></p>
<p>完整的tweak代码可以<a href="/resource/files/dingtalktweak.zip">点这里</a>下载。</p>

      
    </div>
    <div class="article-footer">
      
        <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.weidongfang.online/2020/02/24/crack-dingtalk-location-practice/" title="【逆】逆向分析实践-钉钉打卡/钉钉签到/钉钉定位/远程打卡功能" target="_blank" rel="external">http://blog.weidongfang.online/2020/02/24/crack-dingtalk-location-practice/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dev-dongfang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/favicon.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dev-dongfang" target="_blank"><span class="text-dark">Dev-Dongfang</span><small class="ml-1x">Keep Moving ！</small></a></h3>
        <div>热爱计算机，热爱软件开发，iOS开发者，Swift开发者，熟悉iOS系统逆向与安全。熟悉常用的数据结构与算法，对计算机操作系统和编译过程比较感兴趣，目前仍在修炼。</div>
      </div>
    </figure>
  </div>
</div>


      
    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/02/14/Unsafe-Swift-Using-Pointers-and-Interacting-With-C/" title="【译】不安全的Swift：Swift指针与C交互"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="wechat,twitter,qq,weibo" data-mobile-sites="wechat,twitter,qq,weibo"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dev-dongfang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/weidf" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="mailto:dev.dongfang@gmail.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>


    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:blog.weidongfang.online ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: '【逆】逆向分析实践-钉钉打卡/钉钉签到/钉钉定位/远程打卡功能', 
  owner: 'hell03W', // 可以是你的GitHub用户名，也可以是github id
  repo: 'TechBlogComment',
  oauth: {
    client_id: '30db1eac28643da3f3ea',
    client_secret: '7d19e8067df8a03bdb5d26e6e2b0490b778031cb',
  }
})
gitment.render('comments')
</script>








    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?9973e9eaf1485d0719cd19d7436e2fea";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>