<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>【笔记】RxSwift简介 | Dongfang&#39;s技术博客,iOS技术分享,逆向与安全,Cydia,底层原理,Swift,Objective-C</title>
  <meta name="description" content="RxSwift是一个可以帮助我们简化异步编程的框架，它拓展了观察者模式，能够帮助你自由组合多个异步事件，而不需要去关心线程、同步、线程安全等问题、并发等问题。RxSwift属于函数响应式编程，它通过构建函数操作数据序列，然后对这些序列做出响应的编程方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】RxSwift简介">
<meta property="og:url" content="http://blog.weidongfang.online/2019/10/16/RxSwift-brief/index.html">
<meta property="og:site_name" content="Dongfang&#39;s技术博客,iOS技术分享,逆向与安全,Cydia,底层原理,Swift,Objective-C">
<meta property="og:description" content="RxSwift是一个可以帮助我们简化异步编程的框架，它拓展了观察者模式，能够帮助你自由组合多个异步事件，而不需要去关心线程、同步、线程安全等问题、并发等问题。RxSwift属于函数响应式编程，它通过构建函数操作数据序列，然后对这些序列做出响应的编程方式。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-20T08:21:38.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【笔记】RxSwift简介">
<meta name="twitter:description" content="RxSwift是一个可以帮助我们简化异步编程的框架，它拓展了观察者模式，能够帮助你自由组合多个异步事件，而不需要去关心线程、同步、线程安全等问题、并发等问题。RxSwift属于函数响应式编程，它通过构建函数操作数据序列，然后对这些序列做出响应的编程方式。">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.weidongfang.online/2019/10/16/RxSwift-brief/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Dongfang&#39;s技术博客,iOS技术分享,逆向与安全,Cydia,底层原理,Swift,Objective-C" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.jpg" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
</head>


<body class="main-right theme-purple no-sidebar" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dev-dongfang" target="_blank">
          <img class="img-circle img-rotate" src="/images/favicon.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Dev-Dongfang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Keep Moving ！</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="搜索" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-learningnote">
          <a href="/LearningNote">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">学习笔记</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dev-dongfang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/weidf" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="mailto:dev.dongfang@gmail.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Swift/">Swift</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其它/">其它</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/区块链/">区块链</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/逆向/">逆向</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/逆向与安全/">逆向与安全</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/区块链/">区块链</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/08/block-chain-details/" class="title">区块链技术-笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-08T11:16:07.000Z" itemprop="datePublished">2020-04-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/03/string-sorting-algorithm/" class="title">【算法】手撕五花八门的字符串匹配算法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-03T04:29:49.000Z" itemprop="datePublished">2020-04-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/31/binary-search/" class="title">【算法】二分查找详解</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-31T14:35:33.000Z" itemprop="datePublished">2020-03-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/逆向/">逆向</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/24/crack-dingtalk-location-practice/" class="title">【逆】逆向分析实践-钉钉打卡/钉钉签到/钉钉定位/远程打卡功能</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-24T15:41:34.000Z" itemprop="datePublished">2020-02-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/翻译/">翻译</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/14/Unsafe-Swift-Using-Pointers-and-Interacting-With-C/" class="title">【译】不安全的Swift：Swift指针与C交互</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-14T14:42:54.000Z" itemprop="datePublished">2020-02-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-RxSwift-brief" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【笔记】RxSwift简介
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/10/16/RxSwift-brief/" class="article-date">
	  <time datetime="2019-10-16T07:22:35.000Z" itemprop="datePublished">2019-10-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Swift/">Swift</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/10/16/RxSwift-brief/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 5.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 21(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>RxSwift是一个可以帮助我们简化异步编程的框架，它拓展了观察者模式，能够帮助你自由组合多个异步事件，而不需要去关心线程、同步、线程安全等问题、并发等问题。RxSwift属于函数响应式编程，它通过构建函数操作数据序列，然后对这些序列做出响应的编程方式。</p>
<a id="more"></a>

<h2 id="1-RxSwift能帮助我们做什么"><a href="#1-RxSwift能帮助我们做什么" class="headerlink" title="1. RxSwift能帮助我们做什么?"></a>1. RxSwift能帮助我们做什么?</h2><h3 id="1-1-Target-Action"><a href="#1-1-Target-Action" class="headerlink" title="1.1 Target Action"></a>1.1 Target Action</h3><p>在iOS开发中, 我们经常给UIbutton或者UIView添加交互事件, 引入RxSwift之后, 我们可以换一种方式了. 这种方式无需使用Target Action, 这样使代码逻辑更加清晰.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redButton.rx.tap.subscribe(onNext:&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"redbutton"</span>)</span><br><span class="line">&#125;).disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>

<h3 id="1-2-代理"><a href="#1-2-代理" class="headerlink" title="1.2 代理"></a>1.2 代理</h3><p>传统的代理, 需要实现代理方法, 在代理方法中处理逻辑代码, 引入RxSwift后, 直接就能得到想要的结果. 常用的UIscrollView, UITableView代理在RxSwift中都有相关的实现, 我们在声明自己代理时候, 可以使用类似的方法. </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scrollView.rx.contentOffset.subscribe &#123; (contentOffset) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(contentOffset)</span><br><span class="line">&#125;.disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>

<h3 id="1-3-闭包回掉"><a href="#1-3-闭包回掉" class="headerlink" title="1.3 闭包回掉"></a>1.3 闭包回掉</h3><p>使用回掉RxSwift中订阅代理回掉闭包, 在订阅中处理相关的网络状态.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">URLSession</span>.shared.rx.data(request: <span class="type">URLRequest</span>(url: url))</span><br><span class="line">.subscribe(onNext: &#123; data <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Data Task Success with count: \(data.count)"</span>)</span><br><span class="line">&#125;, onError: &#123; error <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Data Task Error: \(error)"</span>)</span><br><span class="line">&#125;)</span><br><span class="line">.disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>

<h3 id="1-4-通知"><a href="#1-4-通知" class="headerlink" title="1.4 通知"></a>1.4 通知</h3><p>使用RxSwift订阅通知, 无需管理观测者的声明周期, 这样可以有更多的精力去关注业务逻辑代码.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NotificationCenter.default.rx</span><br><span class="line">	.notification(.UIApplicationWillEnterForeground)</span><br><span class="line">	.subscribe(onNext: &#123; (notification) in</span><br><span class="line">	    print(&quot;Application Will Enter Foreground&quot;)</span><br><span class="line">	&#125;).disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>

<h3 id="1-5-KVO"><a href="#1-5-KVO" class="headerlink" title="1.5 KVO"></a>1.5 KVO</h3><p>RxSwift可以直接使用KVO, 在subscribe中监听相关属性的变化.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">scrollView.rx.observe(CGRect.self, #keyPath(UIScrollView.frame))</span><br><span class="line">    .subscribe(onNext: &#123; (frame) in</span><br><span class="line">        print(frame?.debugDescription)</span><br><span class="line">&#125;).disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>

<h3 id="1-6-多个任务之间有依赖关系"><a href="#1-6-多个任务之间有依赖关系" class="headerlink" title="1.6 多个任务之间有依赖关系"></a>1.6 多个任务之间有依赖关系</h3><p>使用RxSwift实现多个任务的依赖关系, 无需嵌套多层, 容易维护.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/// 用 Rx 封装接口</span><br><span class="line">enum Api &#123;</span><br><span class="line">    /// 通过用户名密码取得一个 token</span><br><span class="line">    static func token(username: String, password: String) -&gt; Observable&lt;String&gt; &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">    /// 通过 token 取得用户信息</span><br><span class="line">    static func userInfo(token: String) -&gt; Observable&lt;UserInfo&gt; &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line">/// 通过用户名和密码获取用户信息</span><br><span class="line">Api.token(username: &quot;beeth0ven&quot;, password: &quot;987654321&quot;)</span><br><span class="line">    .flatMapLatest(Api.userInfo)</span><br><span class="line">    .subscribe(onNext: &#123; userInfo in</span><br><span class="line">        print(&quot;获取用户信息成功: \(userInfo)&quot;)</span><br><span class="line">    &#125;, onError: &#123; error in</span><br><span class="line">        print(&quot;获取用户信息失败: \(error)&quot;)</span><br><span class="line">    &#125;).disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>

<h3 id="1-7-等待多个并发任务完成后处理结果"><a href="#1-7-等待多个并发任务完成后处理结果" class="headerlink" title="1.7 等待多个并发任务完成后处理结果"></a>1.7 等待多个并发任务完成后处理结果</h3><p>并发任务, 可以通过zip方法来统一调用.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/// 用 Rx 封装接口</span><br><span class="line">enum Api &#123;</span><br><span class="line"></span><br><span class="line">    /// 取得老师的详细信息</span><br><span class="line">    static func teacher(teacherId: Int) -&gt; Observable&lt;Teacher&gt; &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">    /// 取得老师的评论</span><br><span class="line">    static func teacherComments(teacherId: Int) -&gt; Observable&lt;[Comment]&gt; &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line">/// 同时取得老师信息和老师评论</span><br><span class="line">Observable.zip(</span><br><span class="line">      Api.teacher(teacherId: teacherId),</span><br><span class="line">      Api.teacherComments(teacherId: teacherId)</span><br><span class="line">    ).subscribe(onNext: &#123; (teacher, comments) in</span><br><span class="line">        print(&quot;获取老师信息成功: \(teacher)&quot;)</span><br><span class="line">        print(&quot;获取老师评论成功: \(comments.count) 条&quot;)</span><br><span class="line">    &#125;, onError: &#123; error in</span><br><span class="line">        print(&quot;获取老师信息或评论失败: \(error)&quot;)</span><br><span class="line">    &#125;).disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>

<h2 id="2-一个简单的输入验证dmeo"><a href="#2-一个简单的输入验证dmeo" class="headerlink" title="2. 一个简单的输入验证dmeo"></a>2. 一个简单的输入验证dmeo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">private func setupViewModel() &#123;</span><br><span class="line">    </span><br><span class="line">    let usernameValid = username.rx.text.orEmpty.map&#123;$0.count &gt;= 6&#125;.share(replay: 1)</span><br><span class="line">    usernameValid.bind(to: password.rx.isEnabled).disposed(by: disposeBag)</span><br><span class="line">    usernameValid.bind(to: usernameNotice.rx.isHidden).disposed(by: disposeBag)</span><br><span class="line">    </span><br><span class="line">    let passwdValid = password.rx.text.orEmpty.map&#123;$0.count &gt;= 6&#125;.share(replay: 1)</span><br><span class="line">    passwdValid.bind(to: passwordNotice.rx.isHidden).disposed(by: disposeBag)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    let everythingValid = Observable.combineLatest(usernameValid, passwdValid) &#123; $0 &amp;&amp; $1 &#125;.share(replay: 1)    //??</span><br><span class="line">    everythingValid.bind(to: confirmButton.rx.isEnabled).disposed(by: disposeBag)</span><br><span class="line">    </span><br><span class="line">    confirmButton.rx.tap.subscribe(onNext: &#123;[weak self] in</span><br><span class="line">        self?.showAlert()</span><br><span class="line">    &#125;).disposed(by: disposeBag)</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">private func showAlert() &#123;</span><br><span class="line">    let alertController = UIAlertController(title: &quot;Rx Helloworld&quot;, message: nil, preferredStyle: .alert)</span><br><span class="line">    let action = UIAlertAction(title: &quot;confirm&quot;, style: .default, handler: nil)</span><br><span class="line">    alertController.addAction(action)</span><br><span class="line">    present(alertController, animated: true, completion: nil)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-函数响应式编程"><a href="#3-函数响应式编程" class="headerlink" title="3. 函数响应式编程"></a>3. 函数响应式编程</h2><p><strong>函数式编程:</strong>是一种编程范式, 他需要我们将函数作为参数传递, 或者作为返回值返还. 我们可以通过组合不同的函数得到想要的结果. 函数式编程更加的灵活/高复用性/简洁/易维护/适应各种需求变化.</p>
<p>我们通过不同的构建函数来创建所需要的数据序列. 最后通过适当的方式来响应这个序列. 这就是<strong>函数响应式编程</strong>.</p>
<p>在RxSwift中有个比较重要的概念就是<strong>数据绑定(订阅)</strong>. 就是指可被监听的序列绑定到观察者上. </p>
<h2 id="4-RxSwift核心"><a href="#4-RxSwift核心" class="headerlink" title="4. RxSwift核心"></a>4. RxSwift核心</h2><ol>
<li>Observable - 产生事件</li>
<li>Observer - 响应事件</li>
<li>Operator - 创建变化组合事件</li>
<li>Disposable - 管理绑定(订阅)的生命周期</li>
<li>Schedulers - 线程队列调配</li>
</ol>
<h3 id="4-1-1-Observable-可被监听的序列"><a href="#4-1-1-Observable-可被监听的序列" class="headerlink" title="4.1.1 Observable - 可被监听的序列"></a>4.1.1 Observable - 可被监听的序列</h3><p>所有的事物都是序列. Observable可以用来描述元素异步产生的序列. 我们生活中许多事物都可以通过它来表示, 例如: 温度变化的序列(Observable<double>), 网络请求JSON序列(Observable<json>). </json></double></p>
<p><strong>Event - 事件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public enum Event&lt;Element&gt; &#123;</span><br><span class="line">    case next(Element)</span><br><span class="line">    case error(Swift.Error)</span><br><span class="line">    case completed</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>next - 序列产生一个新的元素;</li>
<li>error - 创建序列时候产生一个错误,导致序列终止;</li>
<li>completed - 序列的所有元素都已经成功产生,整个序列已经完成;</li>
</ul>
<p><strong>特征序列</strong></p>
<p>RxSwift中, Observable也存在一些特征序列, 这些特征序列可以帮助我们更准确的描述序列. 并且他们还可以给我们提供语法糖, 让我们使用更优雅的方式书写代码.分别有: Single, Completable, Maybe, Driver, ControlEvent. </p>
<h3 id="4-1-2-Single"><a href="#4-1-2-Single" class="headerlink" title="4.1.2 Single"></a>4.1.2 Single</h3><p>Singles=使Observable的另一个版本. 不像Observable可以发出多个元素, 它要么只发出一个元素, 要么产生一个error事件.</p>
<ul>
<li>发出一个元素, 或者一个error事件</li>
<li>不会共享状态变化</li>
</ul>
<p>一个常见的例子使执行http请求, 然后返回一个应答或者错误. 不过你<strong>可以使用Single来描述任何只有一个元素的序列</strong>.</p>
<p><code>SingleEvent</code>的枚举:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">SingleEvent</span>&lt;<span class="title">Element</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> success(<span class="type">Element</span>)</span><br><span class="line">    <span class="keyword">case</span> error(<span class="type">Swift</span>.<span class="type">Error</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-1-3-Completable"><a href="#4-1-3-Completable" class="headerlink" title="4.1.3 Completable"></a>4.1.3 Completable</h3><p>Completable是Observale的另一个版本. 它要么产生一个completed事件, 要么产生一个error事件. </p>
<ul>
<li>发出零个元素</li>
<li>发出一个completed事件或者一个error事件</li>
<li>不会共享状态变化</li>
</ul>
<p>Completable适用于那种只关心任务是否完成, 而不需要在意任务返回值的情况. 他和Observable<void>有点相似.</void></p>
<p><strong>CompletableEvent的枚举:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public enum CompletableEvent &#123;</span><br><span class="line">    case error(Swift.Error)</span><br><span class="line">    case completed</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-1-4-Maybe"><a href="#4-1-4-Maybe" class="headerlink" title="4.1.4 Maybe"></a>4.1.4 Maybe</h3><p>Maybe是Observable的另一个版本. 介于Single和Completable之间, 它要么只能发出一个元素, 要么产生一个completed事件, 要么产生一个error事件.</p>
<ul>
<li>发出一个元素或者一个completed事件或者一个error事件</li>
<li>不会共享状态变化</li>
</ul>
<h3 id="4-1-5-Driver"><a href="#4-1-5-Driver" class="headerlink" title="4.1.5 Driver"></a>4.1.5 Driver</h3><p>Driver是一个精心准备的特征序列. 它主要是为了简化UI层代码. 不过如果你遇到的序列具有以下特征, 你也可以使用它:</p>
<ul>
<li>不会产生error事件</li>
<li>一定会在MainScheduler监听(主线程监听)</li>
<li>共享状态变化</li>
</ul>
<p>这些都是驱动UI的序列所具有的特征.</p>
<p><strong>示例代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/// 模拟根据shu用户输入,产生一个网络请求,网络请求结果绑定到UI上,一个UI空间展示数量,另一个产生结果</span><br><span class="line">private func testDriver() &#123;</span><br><span class="line">    let results = username.rx.text.asDriver().distinctUntilChanged()        // 将普通序列转换为 Driver</span><br><span class="line">        .throttle(0.03)</span><br><span class="line">        .flatMapLatest &#123; query in</span><br><span class="line">            return self.fetchAutoCompleteItems(keyword: query).asDriver(onErrorJustReturn: [])</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    results.map&#123;&quot;\($0.count)&quot;&#125;.drive(usernameNotice.rx.text).disposed(by: disposeBag)</span><br><span class="line">    </span><br><span class="line">    results.map&#123;&quot;\($0.description)&quot;&#125;.drive(passwordNotice.rx.text).disposed(by: disposeBag)</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">private func fetchAutoCompleteItems(keyword: String?) -&gt; Observable&lt;[String]&gt; &#123;</span><br><span class="line">    return Observable&lt;[String]&gt;.create(&#123; (observable) -&gt; Disposable in</span><br><span class="line">        DispatchQueue.global().asyncAfter(deadline: DispatchTime.now() + 0.5, execute: &#123;</span><br><span class="line">            observable.onNext([keyword!])</span><br><span class="line">        &#125;)</span><br><span class="line">        return Disposables.create()</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>任何被监听的序列都可以呗转换为Driver, 只要满足三个条件: 不会产生error事件;一定在MainScheduler监听(主线程监听);共享状态变化;</p>
<p>drive方法只能被Driver调用. 这意味着, 如果你发现代码存在driver, 那么这个序列不会产生错误事件并且一定在主线程监听. 这样你可以安全的绑定UI元素.</p>
<h3 id="4-1-6-ControlEvent"><a href="#4-1-6-ControlEvent" class="headerlink" title="4.1.6 ControlEvent"></a>4.1.6 ControlEvent</h3><p>ControlEvent专门用于描述UI控件所产生的事件, 它具有以下特征:</p>
<ul>
<li>不会产生error事件</li>
<li>一定在MainScheduler订阅(主线程订阅)</li>
<li>一定在MainScheduler监听(主线程监听)</li>
<li>共享状态变化</li>
</ul>
<h3 id="4-2-Observer-观察者"><a href="#4-2-Observer-观察者" class="headerlink" title="4.2 Observer - 观察者"></a>4.2 Observer - 观察者</h3><p>观察者是用来监听事件, 然后它需要这个事件做出响应. 例如: 弹出提示框就是观察者, 它对点击按钮这个事件做出响应.</p>
<p><strong>如何创建观察者</strong></p>
<p>和Observable一样, 框架已经帮我们创建好很多的观察者. 例如: view是否隐藏, button是否可点击, label当前文本, imageView的当前图片等.</p>
<p>另外, 有一些自定义的观察者是需要我们自己创建的. 例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tap.subscribe(onNext: &#123; [weak self] in</span><br><span class="line">    self?.showAlert()</span><br><span class="line">&#125;, onError: &#123; error in</span><br><span class="line">    print(&quot;发生错误： \(error.localizedDescription)&quot;)</span><br><span class="line">&#125;, onCompleted: &#123;</span><br><span class="line">    print(&quot;任务完成&quot;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>创建观察者最直接的方法就是Observable的subscribe方法后面的描述, 事件发生时, 需要如何做出响应. 而观察者就是由后面的onNext, onError, onCompleted等这些闭包构建出来的.</p>
<h3 id="4-2-1-AnyObserver"><a href="#4-2-1-AnyObserver" class="headerlink" title="4.2.1 AnyObserver"></a>4.2.1 AnyObserver</h3><p>AnyObservable可以用来描述任意一种观察者.</p>
<p><strong>根据逻辑判断是否显示usernameNotice:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">usernameValid.bind(to: usernameNotice.rx.isHidden).disposed(by: disposeBag)</span><br><span class="line"></span><br><span class="line">相当于下面代码:</span><br><span class="line"></span><br><span class="line">let usernameNoticeObserver: AnyObserver&lt;Bool&gt; = AnyObserver &#123; [weak self] (event) in</span><br><span class="line">    switch event &#123;</span><br><span class="line">    case .next(let isHidden):</span><br><span class="line">        self?.usernameNotice.isHidden = isHidden</span><br><span class="line">    case .error(let error):</span><br><span class="line">        print(error)</span><br><span class="line">    case .completed:</span><br><span class="line">        print(&quot;completed&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">usernameValid.bind(to: usernameNoticeObserver).disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>

<p><strong>对网络请求结果的处理:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">URLSession.shared.rx.data(request: URLRequest(url: url))</span><br><span class="line">    .subscribe(onNext: &#123; data in</span><br><span class="line">        print(&quot;Data Task Success with count: \(data.count)&quot;)</span><br><span class="line">    &#125;, onError: &#123; error in</span><br><span class="line">        print(&quot;Data Task Error: \(error)&quot;)</span><br><span class="line">    &#125;)</span><br><span class="line">    .disposed(by: disposeBag)</span><br><span class="line">    </span><br><span class="line">相当于下面拆分后的代码:</span><br><span class="line"></span><br><span class="line">let observer: AnyObserver&lt;Data&gt; = AnyObserver &#123; (event) in</span><br><span class="line">    switch event &#123;</span><br><span class="line">    case .next(let data):</span><br><span class="line">        print(&quot;Data Task Success with count: \(data.count)&quot;)</span><br><span class="line">    case .error(let error):</span><br><span class="line">        print(&quot;Data Task Error: \(error)&quot;)</span><br><span class="line">    default:</span><br><span class="line">        break</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">URLSession.shared.rx.data(request: URLRequest(url: url))</span><br><span class="line">    .subscribe(observer)</span><br><span class="line">    .disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>

<h3 id="4-2-2-Binder"><a href="#4-2-2-Binder" class="headerlink" title="4.2.2 Binder"></a>4.2.2 Binder</h3><p>和Observable一样, Observer也存在特征观察者, 例如: <code>Binder</code>.</p>
<p>Binder主要有以下两个特征:</p>
<ul>
<li>不会处理错误事件</li>
<li>确保绑定都是在给定Scheduler上执行(默认MainScheduler)</li>
</ul>
<p>一旦产生错误事件, 在调试环境下将执行fatalError, 在发布环境将打印错误信息.</p>
<p>如上<code>4.2.1-根据逻辑判断是否显示usernameNotice</code>代码所示, 观察者是一个UI观察者, 所以它在响应事件时候, 只会处理next事件, 并且更新UI的操作需要在主线程上执行. 因此更好的方案就是使用Binder:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let observer: Binder&lt;Bool&gt; = Binder.init(usernameNotice) &#123; (usernameNotice, isHidden) in</span><br><span class="line">    usernameNotice.isHidden = isHidden</span><br><span class="line">&#125;</span><br><span class="line">usernameValid.bind(to: observer).disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>

<p>Binder只处理next事件, 并且保证响应next事件的代码一定在Scheduler上执行, 这里采用默认的MainScheduler.</p>
<p>由于页面是否隐藏式一个常用的观察者, 所以应该让所有的UIView都提供这种观察者:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">extension Reactive where Base: UIView &#123;</span><br><span class="line">    fileprivate var isVisible: Binder&lt;Bool&gt; &#123;</span><br><span class="line">        return Binder(self.base, binding: &#123; (view, hidden) in</span><br><span class="line">            view.isHidden = hidden</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-3-Observable-amp-Observer既是可被监听的序列也是观察者"><a href="#4-3-Observable-amp-Observer既是可被监听的序列也是观察者" class="headerlink" title="4.3 Observable &amp; Observer既是可被监听的序列也是观察者"></a>4.3 Observable &amp; Observer既是可被监听的序列也是观察者</h3><p>我们所遇到的事务中, 有一部分非常特别, 他们既是可被监听的序列, 也是由外部文本序列来控制的当前显示内容的观察者. 许多的UI控件都有这种特性, 比如switch开关的状态, segmentControl的选中索引, datePicker的选中日期等等.</p>
<p>RxSwift中定义了一些辅助类型, 他们既是可被监听的序列, 也是观察者. 使用合适的辅助类型, 能够帮助你更加准确的描述事物的特征: AsyncSubject, PublishSubject, ReplaySubject, BehaviorSubject, Variable, ControlProperty.</p>
<h3 id="4-3-1-AsyncSubject"><a href="#4-3-1-AsyncSubject" class="headerlink" title="4.3.1 AsyncSubject"></a>4.3.1 AsyncSubject</h3><p>AsyncSubject将在源Observable产生完成事件后, 发出最后一个元素(仅仅只有最后一个元素), 如果源Observable没有发出任何元素, 只有一个完成事件. 那么AsyncSubject也只有一个完成事件.</p>
<p>它会对随后的观察者发出最终元素. 如果源Observable产生了一个error事件而终止, AsnycSubject就不会发出任何元素, 而是将这个error事件发送出来.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">private func testAsyncSubject() &#123;</span><br><span class="line">    let subject = AsyncSubject&lt;String&gt;()</span><br><span class="line">    subject.subscribe(onNext: &#123; (element) in</span><br><span class="line">        print(element)</span><br><span class="line">    &#125;, onError: &#123; (error) in</span><br><span class="line">        print(error)</span><br><span class="line">    &#125;, onCompleted: &#123;</span><br><span class="line">        print(&quot;on completed&quot;)</span><br><span class="line">    &#125;).disposed(by: disposeBag)</span><br><span class="line">    </span><br><span class="line">    subject.onNext(&quot;111&quot;)</span><br><span class="line">    subject.onNext(&quot;222&quot;)</span><br><span class="line">    subject.onNext(&quot;333&quot;)</span><br><span class="line">    subject.onCompleted()   //只会发出最后一个元素 &quot;333&quot;, 调用onCompleted才会发出元素,不调用这不会发出任何元素.</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-3-2-PublishSubject"><a href="#4-3-2-PublishSubject" class="headerlink" title="4.3.2 PublishSubject"></a>4.3.2 PublishSubject</h3><p>PublishSubject将对观察者发送订阅后产生的元素, 而在订阅前发出的元素将不会发送给观察者. 如果你希望观察者接受所有的元素, 你可以通过Observale的create方法来创建Observale或者使用ReplaySubject.</p>
<p>如果Observable因为产生一个error事件而终止, 则PublishSibject就不会发出任何元素, 而将这个error事件发送出来.</p>
<h3 id="4-3-3-ReplaySubject"><a href="#4-3-3-ReplaySubject" class="headerlink" title="4.3.3 ReplaySubject"></a>4.3.3 ReplaySubject</h3><p>ReplaySubject将对观察者发送全部的元素, 无论观察者何时进行订阅的.</p>
<p>这里有多个版本的ReplaySubject, 有的只会将最新的n歌元素发送给观察者, 有的只会将限定时间段内最新的元素发送给观察者.</p>
<p>如果把ReplaySubject当做观察者来使用, 注意不要再多个县城调用onNext, onError或者onCompleted. 这样会导致无需调用, 造成意想不到的结果.</p>
<h3 id="4-3-4-BehaviorSubject"><a href="#4-3-4-BehaviorSubject" class="headerlink" title="4.3.4 BehaviorSubject"></a>4.3.4 BehaviorSubject</h3><p>当观察者对BehaviorSubject进行订阅时候, 它会将源Observable中最新的元素发送出来(如果不存在就发出默认元素). 然后将随后产生的元素发送出来.</p>
<p>如果源产生一个error事件而终止, BehaviorSubject就不会发出任何元素, 而是将这个error事件发送出来.</p>
<h3 id="4-3-5-Variable"><a href="#4-3-5-Variable" class="headerlink" title="4.3.5 Variable"></a>4.3.5 Variable</h3><p>即将废弃, 使用<code>BehaviorRelay</code>代替.</p>
<h3 id="4-3-6-ControlProperty"><a href="#4-3-6-ControlProperty" class="headerlink" title="4.3.6 ControlProperty"></a>4.3.6 ControlProperty</h3><p>ControlProperty专门用来描述UI控件的, 具有以下特征:</p>
<ul>
<li>不会产生error事件</li>
<li>一定在MainScheduler订阅</li>
<li>一定在MainScheduler监听</li>
<li>共享状态变化</li>
</ul>
<h3 id="4-4-Operator-操作符"><a href="#4-4-Operator-操作符" class="headerlink" title="4.4 Operator - 操作符"></a>4.4 Operator - 操作符</h3><p>操作符可以帮助我们创建新的序列, 或者变化组合原有的序列, 从而生成一个新的序列. 例如map和combineLatest都是操作符, 它们可以帮助我们构建所需要的序列.</p>
<ul>
<li>filter: 过滤, 符合条件的元素生成新的序列;</li>
<li>map: 变形, 将序列中所有的元素进行变形操作;</li>
<li>zip: 配对, 将两个或者多个Observable序列匹配起来, 例如等待两个事情完成后处理结果;</li>
</ul>
<p>Rx提供了充分的操作符帮助我们来创建序列. 如果内置操作符无法满足你的需求, 你也可以自定义操作符.</p>
<p>如果你不知道该如何选择操作符, 可以参考决策树: <a href="https://beeth0ven.github.io/RxSwift-Chinese-Documentation/content/decision_tree.html" target="_blank" rel="noopener">如何选择操作符?</a></p>
<h3 id="4-5-Disposable-可被清除的资源"><a href="#4-5-Disposable-可被清除的资源" class="headerlink" title="4.5 Disposable - 可被清除的资源"></a>4.5 Disposable - 可被清除的资源</h3><p>通常来说, 一个<strong>序列如果发出了error或者completed事件, 那么所有的内部资源都会被释放</strong>. 如果你需要提前释放那些资源或取消订阅的话, 那么你可以对返回的<code>可被清除的资源</code>调用dispose方法.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">self.disposable = textField.rx.text.orEmpty</span><br><span class="line">        .subscribe(onNext: &#123; text in print(text) &#125;)</span><br><span class="line">self.disposable?.dispose()</span><br></pre></td></tr></table></figure>

<p>调用dispose方法后, 订阅将被取消, 并且内存资源会被释放. 通常情况下, 你是不需要手动调用dispose方法的. 推荐使用清楚包(DisposeBag)或者takeUntil操作符来管理订阅的声明周期.</p>
<p>Swift中我们习惯使用ARC管理内存. 我们可以使用ARC来管理订阅的声明周期. 在实例对象中声明DisposeBag类型的属性, 使用disposeBag属性管理订阅的声明周期.</p>
<p>另一种实现自动取消订阅的方法就是使用takeUntil操作符, 这会使得订阅一直持续到控制器的dealloc事件产生为止.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="number">_</span> = usernameValid</span><br><span class="line">        .takeUntil(<span class="keyword">self</span>.rx.deallocated)</span><br><span class="line">        .bind(to: passwordOutlet.rx.isEnabled)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-6-Schedulers-调度器"><a href="#4-6-Schedulers-调度器" class="headerlink" title="4.6 Schedulers - 调度器"></a>4.6 Schedulers - 调度器</h3><p>Schedulers是Rx实现多线程得核心模块, 它主要用于控制任务在哪个线程或者队列运行.</p>
<p><strong>GCD实现多线程实例:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DispatchQueue.global(qos: .userInitiated).async &#123;</span><br><span class="line">    let data = try? Data(contentsOf: url)</span><br><span class="line">    DispatchQueue.main.async &#123;</span><br><span class="line">        self.data = data</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>RxSwift实现多线程示例:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let rxData: Observable&lt;Data&gt; = ...</span><br><span class="line"></span><br><span class="line">rxData</span><br><span class="line">    .subscribeOn(ConcurrentDispatchQueueScheduler(qos: .userInitiated))</span><br><span class="line">    .observeOn(MainScheduler.instance)</span><br><span class="line">    .subscribe(onNext: &#123; [weak self] data in</span><br><span class="line">        self?.data = data</span><br><span class="line">    &#125;)</span><br><span class="line">    .disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>

<p><strong>subscribeOn:</strong>我们使用subscribeOn来决定数据序列的构建函数在哪个Scheduler上运行. 以上例子中, 由于获取Data需要花费很长时间, 所以subscribeOn切换到后台Scheduler来获取Data. 这样可以避免主线程被阻塞.</p>
<p><strong>observeOn:</strong>我们用observeOn来决定在哪个Scheduler监听这个数据序列. 上面例子中我们使用observeOn方法切换到主线程来监听并且处理结果.</p>
<p>一个典型的例子就是, 在后台发起网络请求, 然后解析数据, 最后在主线程刷新页面. 你就可以先用subcribeOn切换到后台去发送网络请求并解析数据, 最后使用observeOn切换到主线程更新页面.</p>
<ul>
<li><strong>MainScheduler:</strong> 主线程, 如果你需要执行一些UI相关任务, 就需要切换到该Scheduler运行.</li>
<li><strong>SerialDispatchQueueScheduler:</strong> 抽象了串行DispatchQueue, 如果你需要执行一些串行任务, 可以切换到这个Scheduler运行.</li>
<li><strong>ConcurrentDispatchQueueScheduler:</strong> 抽象了并行DispatchQueue, 如果你需要执行一些并发任务, 可以切换到这个Scheduler运行.</li>
<li><strong>OperationQueueScheduler:</strong> 抽象了NSOperationQueue. 具备NSOperationQueue的一些特定,例如你可以设置maxConcurrentOperationCount来控制同时执行并发任务的最大数量.</li>
</ul>
<h3 id="4-7-Error-Handling-错误处理"><a href="#4-7-Error-Handling-错误处理" class="headerlink" title="4.7 Error Handling - 错误处理"></a>4.7 Error Handling - 错误处理</h3><p>一旦序列产生了一个error事件, 整个序列将被终止. RxSwift主要有两种错误处理机制: retry, catch</p>
<h4 id="1-retry-重试"><a href="#1-retry-重试" class="headerlink" title="1. retry - 重试"></a>1. retry - 重试</h4><p>retry可以让序列在发生错误后重试,如果<code>query.retry(3)</code>, 表示当序列发生错误时候, 进行重试操作, 并且最多重试3次.</p>
<h4 id="2-retryWhen"><a href="#2-retryWhen" class="headerlink" title="2. retryWhen"></a>2. retryWhen</h4><p>当发生错误时候, 经过一端延时后进行重试. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 请求 JSON 失败时，等待 5 秒后重试，</span><br><span class="line">let retryDelay: Double = 5  // 重试延时 5 秒</span><br><span class="line"></span><br><span class="line">rxJson</span><br><span class="line">    .retryWhen &#123; (rxError: Observable&lt;Error&gt;) -&gt; Observable&lt;Int&gt; in</span><br><span class="line">        return Observable.timer(retryDelay, scheduler: MainScheduler.instance)</span><br><span class="line">    &#125;</span><br><span class="line">    .subscribe(...)</span><br><span class="line">    .disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>

<h4 id="3-catchError-恢复"><a href="#3-catchError-恢复" class="headerlink" title="3. catchError - 恢复"></a>3. catchError - 恢复</h4><p>catchError可以在错误产生时候, 用一个备用元素或者一组备用元素将错误替换掉: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">searchBar.rx.text.orEmpty</span><br><span class="line">    ...</span><br><span class="line">    .flatMapLatest &#123; query -&gt; Observable&lt;[Repository]&gt; in</span><br><span class="line">        ...</span><br><span class="line">        return searchGitHub(query)</span><br><span class="line">            .catchErrorJustReturn([])</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    .bind(to: ...)</span><br><span class="line">    .disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>

<p>如上所示, 当产生错误时候, 就返回一个空数组, 于是就会显示一个空列表页面.</p>
<h4 id="4-Result"><a href="#4-Result" class="headerlink" title="4. Result"></a>4. Result</h4><p>我们可以使用<code>Result</code>类型包装序列的结果, 如果发生错误则使用failure包装错误类型, 如果成功则使用success包装需要返回的元素. 这样即使序列产生错误也不会终止这个那个序列. 就算网络请求失败, 整个订阅依然存在. 如果用户再次点击更新按钮, 也是能够发起网络请求进行更新操作的.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 自定义一个枚举类型 Result</span><br><span class="line">public enum Result&lt;T&gt; &#123;</span><br><span class="line">    case success(T)</span><br><span class="line">    case failure(Swift.Error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5-一些问题以及解答"><a href="#5-一些问题以及解答" class="headerlink" title="5.一些问题以及解答"></a>5.一些问题以及解答</h1><p>什么是函数式编程?</p>
<blockquote>
<p><strong>函数式编程</strong>是一种编程范式, 它需要我们将函数作为参数进行传递, 或者作为返回值返还. 我们可以通过组合不同的函数来得到想要的结果. 举例swift提供的高阶函数:filter,map,reduce,flatMap等.</p>
</blockquote>
<p>什么是响应式编程?</p>
<blockquote>
<p>我们通过不同的构建函数, 来创建所需要的数据序列. 最后通过适当的方式来响应这个序列. 这就是<strong>函数响应式编程</strong>.</p>
</blockquote>
<p>使用RxSwift有什么好处?</p>
<blockquote>
<p>1.更加方便的实现数据绑定，构建清晰的数据流。结合MVVM使用RxSwift实现数据绑定，代码逻辑也更加清晰。</p>
<p>2.将复杂业务代码分离到ViewModel中，减轻Controller的负担。（通过官方示例Demo来说明）</p>
</blockquote>
<p>RxSwift常用变形函数？</p>
<blockquote>
<p>map：变形，flatMapLeatest：只接受最新的一个，比如一次发出2个，只会对最新发出的一个做响应。</p>
</blockquote>
<p>bind和subscribe的区别是什么?</p>
<blockquote>
<p>bind需要保证一定不会出错，一定发生在主线程上，主要用来绑定UI视图。</p>
</blockquote>
<p>RxSwift内部实现原理是什么？</p>
<blockquote>
<p>通过观察者设计模式来实现的，建立订阅实际上可以看成是添加监听的过程。Observable可以看成是自动提供包含监听方法的一个对象，调用方法传入参数即可完成添加监听这样的 功能；Disposable相当于一个移除观察者的过程，也因此在RxSwift中，DisposeBag是必须的。</p>
<p>在OC中，RxSwift可以通过KVO来实现监听，实质上和使用通知模式实现监听是一模一样的。</p>
</blockquote>
<p><strong>相关关键字：</strong></p>
<blockquote>
<p>函数式编程、响应式编程、数据绑定、任务依赖、Obervable、Observer、disposable、Single、Completable、Maybe、Driver、bind、subscribe、变形函数、RxDataSources</p>
</blockquote>
<p>Reference: <a href="https://beeth0ven.github.io/RxSwift-Chinese-Documentation" target="_blank" rel="noopener">https://beeth0ven.github.io/RxSwift-Chinese-Documentation</a></p>

      
    </div>
    <div class="article-footer">
      
        <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.weidongfang.online/2019/10/16/RxSwift-brief/" title="【笔记】RxSwift简介" target="_blank" rel="external">http://blog.weidongfang.online/2019/10/16/RxSwift-brief/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dev-dongfang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/favicon.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dev-dongfang" target="_blank"><span class="text-dark">Dev-Dongfang</span><small class="ml-1x">Keep Moving ！</small></a></h3>
        <div>热爱计算机，热爱软件开发，iOS开发者，Swift开发者，熟悉iOS系统逆向与安全。熟悉常用的数据结构与算法，对计算机操作系统和编译过程比较感兴趣，目前仍在修炼。</div>
      </div>
    </figure>
  </div>
</div>


      
    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/11/03/Avoiding-near-duplicates-in-sets/" title="【译】如何在Set集合中避免重复元素"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/09/10/Leetcode-choiceness/" title="【算法】Leetcode精选-持续更新中"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="wechat,twitter,qq,weibo" data-mobile-sites="wechat,twitter,qq,weibo"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dev-dongfang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/weidf" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="mailto:dev.dongfang@gmail.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>


    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:blog.weidongfang.online ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: '【笔记】RxSwift简介', 
  owner: 'hell03W', // 可以是你的GitHub用户名，也可以是github id
  repo: 'TechBlogComment',
  oauth: {
    client_id: '30db1eac28643da3f3ea',
    client_secret: '7d19e8067df8a03bdb5d26e6e2b0490b778031cb',
  }
})
gitment.render('comments')
</script>








    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?9973e9eaf1485d0719cd19d7436e2fea";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>