
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>【笔记】区块链技术 | Dev-Dongfang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="韦东方">
    

    
    <meta name="description" content="不可否认，区块链技术是一个很有想象力的新技术，区块链技术的革命性在于去中心化，但区块链技术的发展却越来约中心化，这像极了整个人类历史的发展。人类的聚集形式从部落到村落再到国家、全球化，区块链技术也从Pow到Pos再到DPos，区块链的发展似乎再次证明了中心化的优越性。 区块链技术到底是怎么回事呢？">
<meta name="keywords" content="iOS, 逆向与安全, swift, flutter, linux">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】区块链技术">
<meta property="og:url" content="http://blog.weidongfang.online/posts/2020-04/8260.html">
<meta property="og:site_name" content="Dev-Dongfang">
<meta property="og:description" content="不可否认，区块链技术是一个很有想象力的新技术，区块链技术的革命性在于去中心化，但区块链技术的发展却越来约中心化，这像极了整个人类历史的发展。人类的聚集形式从部落到村落再到国家、全球化，区块链技术也从Pow到Pos再到DPos，区块链的发展似乎再次证明了中心化的优越性。 区块链技术到底是怎么回事呢？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://walden-image.oss-cn-beijing.aliyuncs.com/img/block-chain-xmind-note-2020-05-0714:45:06.png">
<meta property="og:updated_time" content="2020-05-30T15:04:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【笔记】区块链技术">
<meta name="twitter:description" content="不可否认，区块链技术是一个很有想象力的新技术，区块链技术的革命性在于去中心化，但区块链技术的发展却越来约中心化，这像极了整个人类历史的发展。人类的聚集形式从部落到村落再到国家、全球化，区块链技术也从Pow到Pos再到DPos，区块链的发展似乎再次证明了中心化的优越性。 区块链技术到底是怎么回事呢？">
<meta name="twitter:image" content="https://walden-image.oss-cn-beijing.aliyuncs.com/img/block-chain-xmind-note-2020-05-0714:45:06.png">

    
    <link rel="alternative" href="/atom.xml" title="Dev-Dongfang" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Dev-Dongfang" title="Dev-Dongfang"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Dev-Dongfang">Dev-Dongfang</a></h1>
				<h2 class="blog-motto">iOS、逆向与安全、swift、flutter、linux，爱生活、爱代码、爱分享。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:blog.weidongfang.online">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/posts/2020-04/8260.html" title="【笔记】区块链技术" itemprop="url">【笔记】区块链技术</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="韦东方" target="_blank" itemprop="author">韦东方</a>
		
  <p class="article-time">
    <time datetime="2020-04-08T11:16:07.000Z" itemprop="datePublished"> 发表于 2020-04-08</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#区块链技术的本质"><span class="toc-number">1.</span> <span class="toc-text">区块链技术的本质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-区块链技术的革命性"><span class="toc-number">1.1.</span> <span class="toc-text">1.区块链技术的革命性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-技术概要"><span class="toc-number">1.2.</span> <span class="toc-text">2.技术概要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-工作量证明共识机制"><span class="toc-number">1.3.</span> <span class="toc-text">3.工作量证明共识机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#哈希算法"><span class="toc-number">2.</span> <span class="toc-text">哈希算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-比特币的哈希算法"><span class="toc-number">2.1.</span> <span class="toc-text">1.比特币的哈希算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Merkle-Root"><span class="toc-number">2.2.</span> <span class="toc-text">2.Merkle Root</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加密与挖矿"><span class="toc-number">3.</span> <span class="toc-text">加密与挖矿</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-比特币的加密"><span class="toc-number">3.1.</span> <span class="toc-text">1.比特币的加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-比特币挖矿"><span class="toc-number">3.2.</span> <span class="toc-text">2.比特币挖矿</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#去中心化的共识机制"><span class="toc-number">4.</span> <span class="toc-text">去中心化的共识机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-分布式一致性算法"><span class="toc-number">4.1.</span> <span class="toc-text">1.分布式一致性算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-PoW工作量证明"><span class="toc-number">4.2.</span> <span class="toc-text">2.PoW工作量证明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-PoS股权证明协议"><span class="toc-number">4.3.</span> <span class="toc-text">3.PoS股权证明协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-DPoS机制"><span class="toc-number">4.4.</span> <span class="toc-text">4.DPoS机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-小结"><span class="toc-number">4.5.</span> <span class="toc-text">5.小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#智能合约"><span class="toc-number">5.</span> <span class="toc-text">智能合约</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-举个例子"><span class="toc-number">5.1.</span> <span class="toc-text">1.举个例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-以太坊的智能合约"><span class="toc-number">5.2.</span> <span class="toc-text">2.以太坊的智能合约</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-以太坊合约的劣势"><span class="toc-number">5.3.</span> <span class="toc-text">3.以太坊合约的劣势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传统金融与虚拟货币"><span class="toc-number">6.</span> <span class="toc-text">传统金融与虚拟货币</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-金融的本质"><span class="toc-number">6.1.</span> <span class="toc-text">1.金融的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-经济运作原理"><span class="toc-number">6.2.</span> <span class="toc-text">2.经济运作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-虚拟货币"><span class="toc-number">6.3.</span> <span class="toc-text">3.虚拟货币</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-虚拟货币相关的几个逻辑问题"><span class="toc-number">6.4.</span> <span class="toc-text">4.虚拟货币相关的几个逻辑问题</span></a></li></ol></li></ol>
		
		</div>
		
		<p>不可否认，区块链技术是一个很有想象力的新技术，区块链技术的革命性在于去中心化，但区块链技术的发展却越来约中心化，这像极了整个人类历史的发展。人类的聚集形式从部落到村落再到国家、全球化，区块链技术也从Pow到Pos再到DPos，区块链的发展似乎再次证明了中心化的优越性。</p>
<p>区块链技术到底是怎么回事呢？</p>
<a id="more"></a>

<h2 id="区块链技术的本质"><a href="#区块链技术的本质" class="headerlink" title="区块链技术的本质"></a>区块链技术的本质</h2><h3 id="1-区块链技术的革命性"><a href="#1-区块链技术的革命性" class="headerlink" title="1.区块链技术的革命性"></a>1.区块链技术的革命性</h3><ul>
<li>1.去中心化</li>
<li>2.数据防篡改</li>
<li>3.固定的发行量</li>
</ul>
<h3 id="2-技术概要"><a href="#2-技术概要" class="headerlink" title="2.技术概要"></a>2.技术概要</h3><ul>
<li>1.首先交易用户将交易上传网络中.</li>
<li>2.网络上负责记账的机器,通过比拼算力获得记账权.</li>
<li>3.获得记账权的节点会把交易进行打包向全部网络节点推送, 收到消息的节点验证合法性并将节点存放到自己的区块中.</li>
</ul>
<h3 id="3-工作量证明共识机制"><a href="#3-工作量证明共识机制" class="headerlink" title="3.工作量证明共识机制"></a>3.工作量证明共识机制</h3><ul>
<li>1.使得修改变得几乎不可能</li>
<li>2.能掌握51%的算力的人变得几乎不可能</li>
<li>3.解决分歧问题.</li>
</ul>
<h2 id="哈希算法"><a href="#哈希算法" class="headerlink" title="哈希算法"></a>哈希算法</h2><h3 id="1-比特币的哈希算法"><a href="#1-比特币的哈希算法" class="headerlink" title="1.比特币的哈希算法"></a>1.比特币的哈希算法</h3><h3 id="2-Merkle-Root"><a href="#2-Merkle-Root" class="headerlink" title="2.Merkle Root"></a>2.Merkle Root</h3><ul>
<li>1.有利于大量数据的分割,利于整合数据和校验数据.</li>
<li>2.让数据校验变得更加简单.</li>
<li>3.利于大量数据的分割和在p2p网络上安全传输.</li>
</ul>
<h2 id="加密与挖矿"><a href="#加密与挖矿" class="headerlink" title="加密与挖矿"></a>加密与挖矿</h2><h3 id="1-比特币的加密"><a href="#1-比特币的加密" class="headerlink" title="1.比特币的加密"></a>1.比特币的加密</h3><ul>
<li>公钥作为交易账户</li>
<li>交易: 用私钥为交易信息和自己地址生成交易签名,然后将签名和自己信息向p2p网络广播, 以证明交易是合法的</li>
<li>验证: 使用公钥解密交易,  把交易信息和地址做hash并比较是否一致.</li>
</ul>
<h3 id="2-比特币挖矿"><a href="#2-比特币挖矿" class="headerlink" title="2.比特币挖矿"></a>2.比特币挖矿</h3><ul>
<li>1.难度系数会在每出2016个区块后调整一次, 难度是指找到前面有多少个0的哈希值.</li>
<li>2.挖矿流程<ul>
<li>2.1 从网络取得之前的区块信息;</li>
<li>2.2 从待记账区域获取一组交易数据</li>
<li>2.3 形成区块头-计算Merkle Root并设计几张时间等</li>
<li>2.4 穷举Nonce并计算区块头的哈希值. 直到找到符合条件的哈希值.</li>
<li>2.5 一旦矿工成功打包一个区块,就会想全网广播. 其它矿工停止工作开始验证并 继续广播.</li>
</ul>
</li>
</ul>
<h2 id="去中心化的共识机制"><a href="#去中心化的共识机制" class="headerlink" title="去中心化的共识机制"></a>去中心化的共识机制</h2><p>其实,去中心化的共识机制也是要解决拜占庭将军问题.</p>
<h3 id="1-分布式一致性算法"><a href="#1-分布式一致性算法" class="headerlink" title="1.分布式一致性算法"></a>1.分布式一致性算法</h3><h3 id="2-PoW工作量证明"><a href="#2-PoW工作量证明" class="headerlink" title="2.PoW工作量证明"></a>2.PoW工作量证明</h3><ul>
<li>计算符合条件的哈希值</li>
<li>目的<ul>
<li>1)提高对数据 篡改的成本</li>
<li>2)提高网络中不同声音的成本</li>
<li>3)解决分歧问题</li>
</ul>
</li>
</ul>
<h3 id="3-PoS股权证明协议"><a href="#3-PoS股权证明协议" class="headerlink" title="3.PoS股权证明协议"></a>3.PoS股权证明协议</h3><p>为了解决pow中耗费电力和时间成本问题.</p>
<ul>
<li>1.为了解决pow中过多浪费资源和时间的问题</li>
<li>2.矿工记账权根据所拥有财富分配, 更像是资本主义, 财富越多的人也越有动力维护社会的稳定,  因为如果社会不稳定,最先损失的就是他(博弈的思想)</li>
<li>3.好处<ul>
<li>节约资源</li>
<li>利用博弈论让系统更加稳定</li>
</ul>
</li>
<li>4.潜在问题<ul>
<li>分叉问题. pos机制并不需要太多的算力, 因此可能导致某些节点同时养两个甚至多个分叉</li>
<li>双重支付: A在一个分叉支付给B, 在另一个分叉支付给C      </li>
</ul>
</li>
</ul>
<h3 id="4-DPoS机制"><a href="#4-DPoS机制" class="headerlink" title="4.DPoS机制"></a>4.DPoS机制</h3><p>在常规的PoW和PoS中,一大音响效率之处在于任何一个新加入的区块,都需要被整个网络节点确认 .  DPoS优化方案是: 通过不同策略,不定时选中一小群节点做新区块的创建/验证/签名.<br>以此大幅度减少区块创建和确认所需要消耗的事件和算力成本.<br>类似于选举人制度.</p>
<h3 id="5-小结"><a href="#5-小结" class="headerlink" title="5.小结"></a>5.小结</h3><ul>
<li>贿赂攻击: 攻击者在一个分叉上购买 商品, 收到货后在通提高手续费养另一个分叉, 声称没有收到货.</li>
<li>1.PoW 就是蛮荒社会。谁的拳头大谁说话。是真正意义上的无政府的去中心化的社会。</li>
<li>2.PoS 就是资本主义社会。谁的钱多谁说话，还是无政府的社会，但是资本家控制的。</li>
<li>3.DPoS 就是政治主义社会。谁的选票多谁说话，我也不知道怎么个选举，竞选活动吗？有电视辩论吗？还是投票玩玩？但是感觉又回到了中心化架构中的 Leader 选举。</li>
</ul>
<h2 id="智能合约"><a href="#智能合约" class="headerlink" title="智能合约"></a>智能合约</h2><h3 id="1-举个例子"><a href="#1-举个例子" class="headerlink" title="1.举个例子"></a>1.举个例子</h3><ul>
<li>这里举个二手房买卖银行资金托管的例子。因为房屋买卖中设计的资金数目太大，卖家怕交了钱后卖家不过户，卖家怕过了户后买家不给钱。<br>为了解决这个问题，银行提供“资金托管”的服务，银行提供了类似于支付宝这样的中间担保 的服务。买家先将钱款存入银行，等过户后银行将钱款达到卖家账户中。这就是一个正常的担保服务。</li>
</ul>
<h3 id="2-以太坊的智能合约"><a href="#2-以太坊的智能合约" class="headerlink" title="2.以太坊的智能合约"></a>2.以太坊的智能合约</h3><ul>
<li>1）以太坊的智能和也是为了解决信任问题而诞生的。智能合约其实就是一段可执行的程序片段，由发布人使用编程语言编写，这段程序就是一个合约，编写人将合约代码在本地编译完毕后发布到区块链上。</li>
<li>2）这个程序可以理解成一个特殊的交易，被发布后会被旷工打包记录在某一个区块中。当需要调用这个只能合约的方法时，只需要向这个智能合约地址 发送一笔交易即可。</li>
<li>3）每个节点的电脑都安装了以太坊客户端，客户端自带了类似JVM的程序解释器。当交易触发智能合约后，智能合约的代码就会在解释器中执行。</li>
<li>4）这种方式相当于把程序部署到非常多的电脑上，随时都可以通过交易来触发这些智能合约的执行难，也完成了分布式的程序的部署和调用。</li>
</ul>
<h3 id="3-以太坊合约的劣势"><a href="#3-以太坊合约的劣势" class="headerlink" title="3.以太坊合约的劣势"></a>3.以太坊合约的劣势</h3><ul>
<li>1）以太坊合约看似很完美了，但实际生活中的合约要远比这个复杂。比如在银行担保的国际业务中，除了交易双方，物流信息也必须在区块链上，以便触发合约交易；如果收到货物有问题要退货或者换货怎么办？要重新议价怎么办？<br>如果找一个中心化的物流公司参与其中，区块链本身是为了去中心化的，搞中心化的东西算怎么回事？去中心化的物流公司又是怎么样的？</li>
<li>2）以太坊上的合约是用代码写的，而有代码的地方就会有bug。现实生活中我们可以给合同打补丁，但是区块链上遇到有bug的合同就只能认了。<br>实际上“The DAO”被盗$7000w就是因为智能合约写的不够好，被黑客找到了bug。</li>
</ul>
<h2 id="传统金融与虚拟货币"><a href="#传统金融与虚拟货币" class="headerlink" title="传统金融与虚拟货币"></a>传统金融与虚拟货币</h2><h3 id="1-金融的本质"><a href="#1-金融的本质" class="headerlink" title="1.金融的本质"></a>1.金融的本质</h3><ul>
<li>金融最大的本质就是——促进交易完成，实现价值提升。而促进交易的过程中需要解决下面几个问题：</li>
<li>1）交易中的信用问题。</li>
<li>2）交易中的资金不足问题。通过借贷完成。</li>
<li>3）交易中的大额问题。把一个大额的金融事件拆分以股份形式进行大众投资。</li>
</ul>
<h3 id="2-经济运作原理"><a href="#2-经济运作原理" class="headerlink" title="2.经济运作原理"></a>2.经济运作原理</h3><ul>
<li>现代经济学一般认为，消费是有助于经济增长的。</li>
</ul>
<h3 id="3-虚拟货币"><a href="#3-虚拟货币" class="headerlink" title="3.虚拟货币"></a>3.虚拟货币</h3><ul>
<li>1）首先，如果虚拟货币想要有货币的特征，那么就要能保持稳定。而稳定并不仅仅是不增发（增发并不一定是坏事），其价值最好是稳定的。</li>
<li>2）因为目前的虚拟货币并没有任何一个经济体为其背书，因此它远远达不到货币的功能。</li>
<li>3）于是虚拟货币就像股票一样，而股票是有实际的经济实体为其背书的，而虚拟货币为其背书的是空气。</li>
<li>4）虚拟货币这种没有任何价值背书的玩法，总有一天会达到瓶颈，也就是没有新人入场，老人不再投入的时候，就是泡沫破灭的时候。</li>
<li>5）说白了，就是一个高级赌场罢了，人类历史上已经有无数这样的案例了。</li>
</ul>
<h3 id="4-虚拟货币相关的几个逻辑问题"><a href="#4-虚拟货币相关的几个逻辑问题" class="headerlink" title="4.虚拟货币相关的几个逻辑问题"></a>4.虚拟货币相关的几个逻辑问题</h3><ul>
<li>1）比特币掉服了什么？本来，中本聪想通过比特币来建立一个可以避开政府、银行家和企业的支付系统，从而避免通货膨胀或金融腐败。但相反的是，比特币现在是一堆快速膨胀的投机泡沫，其创造了另一个和传流世界一样的金融体系。思考问题：数字货币是在颠覆现有的传统金融体系，还是建立另外一个一模一样，但充满更多泡沫和投机的体系？</li>
<li>2）是否消除了中间商？如今比特币已有各种不同类型的中间商，像是能帮用户把零碎比特币存储成账户的钱包服务等。这些中间商的存在却也破坏了比特币的隐私特性，像 Coinbase 这种中间商就会搜集跟用户有关的大量信息。这并不能怪罪中间商的贪婪，而是因为比特币本身的设计让交易变得非常复杂。对非技术背景的使用者来说，如果没有中间商或应用程序简化，使用比特币还是不太便利。思考问题：比特币的原意是建立一种无需银行和中间商，不会有交易费用的交易系统，但现在比特币的进展却反过来复制了原本想破坏的体系。</li>
<li>3）大公司参与的区块链？ 看到像投资银行高盛或是中介机构蚂蚁金融这样的公司参与到区块链这个事来？你有没有觉得，有点奇怪？我还看到有些人评论到：“区块链就是需要大公司来参与”。看到这，我不知道中本聪会怎么想？反正我感觉有很强烈的喜感。思考问题：区块链本质上是要颠覆这些银行和中间商的，代表了先进的生产关系，而这些传统的落后的生产力来玩这个事，是不是有点像，我造了一列火车，而要用这些马车来拉……</li>
<li>4）投资人投资去中心化的公司？ 我有点不明白，为什么投资人或是投资公司会关注这个事？如果投资人看到了去中心化这个事可以颠覆现有的大公司，所以看好这个事。于是把钱投给了去颠覆中心化的大公司的这些公司，而这些公司又会成为中心化的大公司。这看起来好奇怪啊。因为真正的去中心化是完全找不到主体的。思考问题：去中心化需要有公司吗？有公司的话，还能叫是去中心化吗？投资人并不傻，那么，他们想来这里面干点什么呢？是投机吗？</li>
</ul>
<p><img src="https://walden-image.oss-cn-beijing.aliyuncs.com/img/block-chain-xmind-note-2020-05-0714:45:06.png" alt></p>
<blockquote>
<p>Reference: </p>
<p>笔记主要参考自：<a href="https://time.geekbang.org/column/article/5612" target="_blank" rel="noopener">https://time.geekbang.org/column/article/5612</a>  </p>
<p><a href="[https://blockchainlittlebook.com/#/?nsukey=oxmtzu5jjvol8mjb03au5nvuyioxgbvboqju7ckivcjacmbvao5z2juldphv45r1b%2fmv%2bdy27pflm%2bt65q4msybkm7m8njm%2bk5i8%2fvja%2fpljko0%2bihqxmalotbwvh8x0ydjw%2bkyfwirlxbflpi%2bar6fb5z9sogehktd3yvba1dvqh3fqkch9wxapmlk84fdoybafjcx0bckonjxfyi37lq%3d%3d&id=%e5%8c%ba%e5%9d%97%e9%93%be%e5%b0%8f%e7%99%bd%e4%b9%a6](https://blockchainlittlebook.com/#/?nsukey=oxmtzu5jjvol8mjb03au5nvuyioxgbvboqju7ckivcjacmbvao5z2juldphv45r1b%2fmv%2bdy27pflm%2bt65q4msybkm7m8njm%2bk5i8%2fvja%2fpljko0%2bihqxmalotbwvh8x0ydjw%2bkyfwirlxbflpi%2bar6fb5z9sogehktd3yvba1dvqh3fqkch9wxapmlk84fdoybafjcx0bckonjxfyi37lq%3d%3d&id=区块链小白书)">李笑来:区块链小白书</a></p>
<p><a href="https://mp.weixin.qq.com/s/qtbyvpcEmN06V_p-QtCJ7A" target="_blank" rel="noopener">EOS超级节点投票：「千亿」利润下的币圈国家战争</a></p>
<p><a href="https://bitcoin.org/bitcoin.pdf" target="_blank" rel="noopener">bitcoin白皮书</a></p>
<p><a href="https://github.com/ethereum/wiki/blob/master/[中文]-權益證明機制FAQ.md" target="_blank" rel="noopener">以太坊官方WIKI: Proof of Stake</a></p>
<p><a href="https://www.jianshu.com/p/f65bf7691482" target="_blank" rel="noopener">EOS正式版技术白皮书（中文）</a></p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/区块链/">区块链</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://blog.weidongfang.online/posts/2020-04/8260.html" data-title="【笔记】区块链技术 | Dev-Dongfang" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/posts/2020-05/40324.html" title="【笔记】ngrok搭建你自己的内网穿透">
  <strong>上一篇：</strong><br/>
  <span>
  【笔记】ngrok搭建你自己的内网穿透</span>
</a>
</div>


<div class="next">
<a href="/posts/2020-04/41401.html"  title="【算法】手撕五花八门的字符串匹配算法">
 <strong>下一篇：</strong><br/> 
 <span>【算法】手撕五花八门的字符串匹配算法
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#区块链技术的本质"><span class="toc-number">1.</span> <span class="toc-text">区块链技术的本质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-区块链技术的革命性"><span class="toc-number">1.1.</span> <span class="toc-text">1.区块链技术的革命性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-技术概要"><span class="toc-number">1.2.</span> <span class="toc-text">2.技术概要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-工作量证明共识机制"><span class="toc-number">1.3.</span> <span class="toc-text">3.工作量证明共识机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#哈希算法"><span class="toc-number">2.</span> <span class="toc-text">哈希算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-比特币的哈希算法"><span class="toc-number">2.1.</span> <span class="toc-text">1.比特币的哈希算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Merkle-Root"><span class="toc-number">2.2.</span> <span class="toc-text">2.Merkle Root</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加密与挖矿"><span class="toc-number">3.</span> <span class="toc-text">加密与挖矿</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-比特币的加密"><span class="toc-number">3.1.</span> <span class="toc-text">1.比特币的加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-比特币挖矿"><span class="toc-number">3.2.</span> <span class="toc-text">2.比特币挖矿</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#去中心化的共识机制"><span class="toc-number">4.</span> <span class="toc-text">去中心化的共识机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-分布式一致性算法"><span class="toc-number">4.1.</span> <span class="toc-text">1.分布式一致性算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-PoW工作量证明"><span class="toc-number">4.2.</span> <span class="toc-text">2.PoW工作量证明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-PoS股权证明协议"><span class="toc-number">4.3.</span> <span class="toc-text">3.PoS股权证明协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-DPoS机制"><span class="toc-number">4.4.</span> <span class="toc-text">4.DPoS机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-小结"><span class="toc-number">4.5.</span> <span class="toc-text">5.小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#智能合约"><span class="toc-number">5.</span> <span class="toc-text">智能合约</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-举个例子"><span class="toc-number">5.1.</span> <span class="toc-text">1.举个例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-以太坊的智能合约"><span class="toc-number">5.2.</span> <span class="toc-text">2.以太坊的智能合约</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-以太坊合约的劣势"><span class="toc-number">5.3.</span> <span class="toc-text">3.以太坊合约的劣势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传统金融与虚拟货币"><span class="toc-number">6.</span> <span class="toc-text">传统金融与虚拟货币</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-金融的本质"><span class="toc-number">6.1.</span> <span class="toc-text">1.金融的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-经济运作原理"><span class="toc-number">6.2.</span> <span class="toc-text">2.经济运作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-虚拟货币"><span class="toc-number">6.3.</span> <span class="toc-text">3.虚拟货币</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-虚拟货币相关的几个逻辑问题"><span class="toc-number">6.4.</span> <span class="toc-text">4.虚拟货币相关的几个逻辑问题</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Swift/" title="Swift">Swift<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/reading/" title="reading">reading<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/其它/" title="其它">其它<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/区块链/" title="区块链">区块链<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/极客时间/" title="极客时间">极客时间<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/翻译/" title="翻译">翻译<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/逆向/" title="逆向">逆向<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="韦东方">韦东方</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
