
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>【译】优化签名流程——为编译提速 | Dev-Dongfang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="韦东方">
    

    
    <meta name="description" content="原文链接：https://eisel.me/signing  介绍不管你的项目使用的是增量编译还是全量编译，代码签名所占用时间都是相同的。App体积越大签名时间也越长，因此，签名有时候会成为你编译耗时的瓶颈。这里有几个可以减少代码签名耗时的技巧，严格的说，这些技巧并没有文档记录可考证，在将来也有可能被禁用，但是也有大公司在使用，目前并没有发现明显的劣势。 注意：这些技巧只能用于开发环境。 注意：请">
<meta name="keywords" content="iOS, 逆向与安全, swift, flutter, linux">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】优化签名流程——为编译提速">
<meta property="og:url" content="http://blog.weidongfang.online/posts/2020-12/83620274.html">
<meta property="og:site_name" content="Dev-Dongfang">
<meta property="og:description" content="原文链接：https://eisel.me/signing  介绍不管你的项目使用的是增量编译还是全量编译，代码签名所占用时间都是相同的。App体积越大签名时间也越长，因此，签名有时候会成为你编译耗时的瓶颈。这里有几个可以减少代码签名耗时的技巧，严格的说，这些技巧并没有文档记录可考证，在将来也有可能被禁用，但是也有大公司在使用，目前并没有发现明显的劣势。 注意：这些技巧只能用于开发环境。 注意：请">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-14T13:36:36.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】优化签名流程——为编译提速">
<meta name="twitter:description" content="原文链接：https://eisel.me/signing  介绍不管你的项目使用的是增量编译还是全量编译，代码签名所占用时间都是相同的。App体积越大签名时间也越长，因此，签名有时候会成为你编译耗时的瓶颈。这里有几个可以减少代码签名耗时的技巧，严格的说，这些技巧并没有文档记录可考证，在将来也有可能被禁用，但是也有大公司在使用，目前并没有发现明显的劣势。 注意：这些技巧只能用于开发环境。 注意：请">

    
    <link rel="alternative" href="/atom.xml" title="Dev-Dongfang" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Dev-Dongfang" title="Dev-Dongfang"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Dev-Dongfang">Dev-Dongfang</a></h1>
				<h2 class="blog-motto">iOS、逆向与安全、swift、flutter、linux，爱生活、爱代码、爱分享。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:blog.weidongfang.online">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/posts/2020-12/83620274.html" title="【译】优化签名流程——为编译提速" itemprop="url">【译】优化签名流程——为编译提速</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="韦东方" target="_blank" itemprop="author">韦东方</a>
		
  <p class="article-time">
    <time datetime="2020-12-26T08:59:41.000Z" itemprop="datePublished"> 发表于 2020-12-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加快签名速度技巧"><span class="toc-number">2.</span> <span class="toc-text">加快签名速度技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#加快哈希算法速度"><span class="toc-number">2.1.</span> <span class="toc-text">加快哈希算法速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#资源规则"><span class="toc-number">2.2.</span> <span class="toc-text">资源规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模拟器签名提速技巧"><span class="toc-number">2.3.</span> <span class="toc-text">模拟器签名提速技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结论"><span class="toc-number">3.</span> <span class="toc-text">结论</span></a></li></ol>
		
		</div>
		
		<p>原文链接：<a href="https://eisel.me/signing" target="_blank" rel="noopener">https://eisel.me/signing</a> </p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>不管你的项目使用的是增量编译还是全量编译，代码签名所占用时间都是相同的。App体积越大签名时间也越长，因此，签名有时候会成为你编译耗时的瓶颈。这里有几个可以减少代码签名耗时的技巧，严格的说，这些技巧并没有文档记录可考证，在将来也有可能被禁用，但是也有大公司在使用，目前并没有发现明显的劣势。</p>
<p><strong>注意</strong>：这些技巧只能用于开发环境。</p>
<p><strong>注意</strong>：请查看代码签名的耗时，即你能够节省的时间，并确定这些时间对你来说是否重要。</p>
<a id="more"></a>



<h2 id="加快签名速度技巧"><a href="#加快签名速度技巧" class="headerlink" title="加快签名速度技巧"></a>加快签名速度技巧</h2><h3 id="加快哈希算法速度"><a href="#加快哈希算法速度" class="headerlink" title="加快哈希算法速度"></a>加快哈希算法速度</h3><p>最简单的、风险最小的技巧是更改签名哈希算法。Xcode默认使用<code>SHA-256</code>进行代码签名，我们可以把它改成更快的<code>SHA-1</code>算法，只需在Xcode的<code>build settings --&gt; Other Code Signing Flags</code>增加编译选项<code>--digest-algorithm=sha1</code>即可。你觉得SHA-1不够安全？在某些情况下，确实如此，不过在个人调试版本中你可能并不关心签名安全问题。</p>
<h3 id="资源规则"><a href="#资源规则" class="headerlink" title="资源规则"></a>资源规则</h3><p>现在我们已经加快了哈希算法速度，接下来我们将试着减少需要被哈希加密的文件数量。资源规则实际上是说，我们可以通过提供一个plist文件，告诉签名程序那些文件需要被签名，那些可以被忽略。由于签名过程中有很大一部分时间都花费在签名bubdle中二进制文件，而苹果似乎主要关心的是可执行文件是否签名，所以我们可以提供一个资源规则，告诉签名程序，除了可执行文件，其它文件都不需要签名。plist可以这么写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span><br><span class="line">&lt;plist version=&quot;1.0&quot;&gt;</span><br><span class="line">&lt;dict&gt;</span><br><span class="line">       &lt;key&gt;rules&lt;/key&gt;</span><br><span class="line">       &lt;dict&gt;</span><br><span class="line">               &lt;key&gt;.*&lt;/key&gt;</span><br><span class="line">               &lt;false/&gt;</span><br><span class="line">       &lt;/dict&gt;</span><br><span class="line">&lt;/dict&gt;</span><br><span class="line">&lt;/plist&gt;</span><br></pre></td></tr></table></figure>

<p>将plist放到你项目的某个目录中，然后在Xcode的<code>build settings --&gt; Other Code Signing Flags</code>中添加一一个flag：<code>--resource-rules=&lt;path to the plist&gt;</code>。虽然这个flag在iOS7中被废弃了，但是在Xcode11、Xcode12中还是有效的。这里还有另一种方法，不需要使用被废弃的flag，但是需要做更多的工作，所以不推荐使用。这种方法中，首先你需要创建一个临时空目录<code>MyApp.app</code>，然后将编译好的二进制可执行文件拷贝到这个目录中，最后对这个目录进行签名，并把签名后的可执行文件拷贝到原来的位置。因为签名的包中只包含一个可执行文件，因此这里只会对可执行文件签名而忽略其他所有文件。</p>
<h3 id="模拟器签名提速技巧"><a href="#模拟器签名提速技巧" class="headerlink" title="模拟器签名提速技巧"></a>模拟器签名提速技巧</h3><p>上面的两个技巧减少签名时间的同时，保留了签名的功能。在模拟器上有另一个技巧。这个技巧唯一的缺点是可能会破坏App组关系和其它权限信息（大部分权限，例如钥匙串、苹果登陆不受影响）。如果想使用这种方法，你就不需要使用前面两个技巧了，因为前面两个技巧的配置并不能为此方法提速。背景：签名过程包括计算哈希值并存储某个位置、权限信息写入到可执行文件中。由于大部分API只会检查二进制文件中是否包含权限信息，并且模拟器似乎并不关系可执行文件是否被签名过，所以我们可以自己将权限信息注入到可执行文件中。</p>
<p>如何像代码签名那样注入权限信息：</p>
<ul>
<li>使用<code>xcrun segedit &lt;path to simulator binary&gt; -extract __TEXT __entitlements -</code>查看签名程序注入到可执行文件中的权限信息。</li>
<li>比较你在Xcode中配置的权限信息和签名程序注入的权限信息，看看是如何进行转换的（可能只是环境变量的替换）</li>
<li>在编译阶段，自己用脚本做这样的转换。</li>
<li>在<em>Other Linker Flags</em>中添加 <code>-Wl,-sectcreate,__TEXT,__entitlements,&lt;the processed entitlements file path&gt;</code> ，这样我们就能将自己转换的授权信息注入到可执行文件的<code>__entitlements</code>中了。（系统签名程序做了同样的事情）</li>
<li>在<code>.xcconfig</code>中配置<code>CODE_SIGNING_ALLOWED = NO</code> ，这样就能禁用Xcode的代码签名步骤了。</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>通过以上几个步骤，可以改善你调试模式下的签名时间。由于这些技巧算是取巧，所以如果遇到任何问题可以在推特上告诉我。苹果的签名工具效率低的令人发指，使用的是单线程而不是多线程。希望未来苹果或者其它开源项目能够优化一下。如果你真的想要深入理解代码签名，推荐阅读《<em>MacOS and iOS Internals, Volume III</em>》。</p>
<p><em>特别感谢Milen Dzhumerov和Keith Smiley在本文中给我的帮助。</em></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/翻译/">翻译</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://blog.weidongfang.online/posts/2020-12/83620274.html" data-title="【译】优化签名流程——为编译提速 | Dev-Dongfang" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/posts/2021-04/ye238s3iweir3.html" title="【iOS】如何实现弱引用字典，并在对象释放时自动移除？">
  <strong>上一篇：</strong><br/>
  <span>
  【iOS】如何实现弱引用字典，并在对象释放时自动移除？</span>
</a>
</div>


<div class="next">
<a href="/posts/2020-11/2dya62uis2.html"  title="【译】SwiftUI中常见的8个错误以及解决方案">
 <strong>下一篇：</strong><br/> 
 <span>【译】SwiftUI中常见的8个错误以及解决方案
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加快签名速度技巧"><span class="toc-number">2.</span> <span class="toc-text">加快签名速度技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#加快哈希算法速度"><span class="toc-number">2.1.</span> <span class="toc-text">加快哈希算法速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#资源规则"><span class="toc-number">2.2.</span> <span class="toc-text">资源规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模拟器签名提速技巧"><span class="toc-number">2.3.</span> <span class="toc-text">模拟器签名提速技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结论"><span class="toc-number">3.</span> <span class="toc-text">结论</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Swift/" title="Swift">Swift<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/其它/" title="其它">其它<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/区块链/" title="区块链">区块链<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/翻译/" title="翻译">翻译<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/逆向/" title="逆向">逆向<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="韦东方">韦东方</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
