<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/resource/images/head_icon180.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/resource/images/head_icon180.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/resource/images/head_icon32.jpg">
  <link rel="mask-icon" href="/resource/images/head_icon180.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.weidongfang.online","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大概两周前，入手了一块树莓派，然后就开始各种折腾，安装了php环境，安装了nginx、部署了静态博客、安装了Django环境，部署了Django项目、安装了Owncloud+aria私人网盘和下载器。接下来想要探索一下外网访问，第一个想到的是花生壳，花生壳的内网穿透还算稳定，官方使用教程也比较详细，很快就搭建好了。 可是，作为一个技术人，不自己动手搭建内网穿透怎么过瘾？网上有很多关于内网穿透的技术">
<meta name="keywords" content="iOS, 逆向与安全, swift, flutter, linux">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】ngrok搭建你自己的内网穿透">
<meta property="og:url" content="http://blog.weidongfang.online/posts/2020-05/40324.html">
<meta property="og:site_name" content="Dev-Dongfang">
<meta property="og:description" content="大概两周前，入手了一块树莓派，然后就开始各种折腾，安装了php环境，安装了nginx、部署了静态博客、安装了Django环境，部署了Django项目、安装了Owncloud+aria私人网盘和下载器。接下来想要探索一下外网访问，第一个想到的是花生壳，花生壳的内网穿透还算稳定，官方使用教程也比较详细，很快就搭建好了。 可是，作为一个技术人，不自己动手搭建内网穿透怎么过瘾？网上有很多关于内网穿透的技术">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.weidongfang.online/imgbed/20200521130156.png">
<meta property="og:image" content="http://img.weidongfang.online/imgbed/20200520160856.png">
<meta property="og:image" content="http://img.weidongfang.online/imgbed/20200520162240.png">
<meta property="og:image" content="http://img.weidongfang.online/imgbed/20200520175715.png">
<meta property="og:updated_time" content="2021-04-28T06:55:38.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【笔记】ngrok搭建你自己的内网穿透">
<meta name="twitter:description" content="大概两周前，入手了一块树莓派，然后就开始各种折腾，安装了php环境，安装了nginx、部署了静态博客、安装了Django环境，部署了Django项目、安装了Owncloud+aria私人网盘和下载器。接下来想要探索一下外网访问，第一个想到的是花生壳，花生壳的内网穿透还算稳定，官方使用教程也比较详细，很快就搭建好了。 可是，作为一个技术人，不自己动手搭建内网穿透怎么过瘾？网上有很多关于内网穿透的技术">
<meta name="twitter:image" content="http://img.weidongfang.online/imgbed/20200521130156.png">

<link rel="canonical" href="http://blog.weidongfang.online/posts/2020-05/40324.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【笔记】ngrok搭建你自己的内网穿透 | Dev-Dongfang</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9973e9eaf1485d0719cd19d7436e2fea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Dev-Dongfang" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dev-Dongfang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">iOS、逆向与安全、swift、flutter、linux，爱生活、爱代码、爱分享。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-learning">

    <a href="/learning/" rel="section"><i class="fa fa-book fa-fw"></i>笔记</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.weidongfang.online/posts/2020-05/40324.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resource/images/head_icon180.jpg">
      <meta itemprop="name" content="韦东方">
      <meta itemprop="description" content="You never know where your limitation is without trying.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dev-Dongfang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【笔记】ngrok搭建你自己的内网穿透
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-21 12:36:57" itemprop="dateCreated datePublished" datetime="2020-05-21T12:36:57+08:00">2020-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-28 14:55:38" itemprop="dateModified" datetime="2021-04-28T14:55:38+08:00">2021-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/2020-05/40324.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2020-05/40324.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大概两周前，入手了一块树莓派，然后就开始各种折腾，安装了php环境，安装了nginx、部署了静态博客、安装了Django环境，部署了Django项目、安装了Owncloud+aria私人网盘和下载器。接下来想要探索一下外网访问，第一个想到的是花生壳，花生壳的内网穿透还算稳定，官方使用教程也比较详细，很快就搭建好了。</p>
<p>可是，作为一个技术人，不自己动手搭建内网穿透怎么过瘾？网上有很多关于内网穿透的技术，最终我选择两种来实操了一下。其一是ngrok，其二是ssh反向代理。</p>
<a id="more"></a>

<h1 id="Ngrok实现内网穿透（基于Docker）-nginx"><a href="#Ngrok实现内网穿透（基于Docker）-nginx" class="headerlink" title="Ngrok实现内网穿透（基于Docker）+nginx"></a>Ngrok实现内网穿透（基于Docker）+nginx</h1><p>ngrok实现内网穿透的原理，我认为是这样的：首先需要一个客户机和服务器，服务器上要有可以外网访问的ip；客户端和服务端的通信是通过ngrok和ngrokd之间的socket实现的；服务端启动ngrokd后，会监听指定的端口，当监听到端口访问时候，将请求通过ngrokd和ngrok之间的tunnel转发给客户端，客户端收到请求后，再做一个端口映射，将请求转发到真正提供服务的端口，以此实现了内网穿透。</p>
<p><img src="http://img.weidongfang.online/imgbed/20200521130156.png" alt></p>
<blockquote>
<p>关于这个网上也是找了很多参考，但是只有这个博客（<a href="https://www.lylinux.net/article/2018/9/18/51.html" target="_blank" rel="noopener">使用Docker部署Ngrok实现内网穿透</a>）写的最清楚。这里的笔记主要来自这篇博客。</p>
</blockquote>
<p><strong>1）准备工作</strong></p>
<p>首先需要在你的域名提供商增加两条记录到你的服务器，比如<code>ngrok.weidongfang.online</code>, <code>*.ngrok.weidongfang.online</code>。这样你就可以使用subdomain的方式来实现内网穿透了。</p>
<p>在电脑上安装Docker工具，安装过程请自行百度谷歌。</p>
<p>安装docker：<a href="https://www.runoob.com/docker/centos-docker-install.html" target="_blank" rel="noopener">https://www.runoob.com/docker/centos-docker-install.html</a></p>
<p><strong>2）配置文件</strong></p>
<p>这里主要需要准备两个配置文件，<code>Dockerfile</code>和<code>build.sh</code>。</p>
<p>Dockerfile由一行行命令语句组成，可以在命令行中调用的任何命令。Docker通过读取Dockerfile中的指令自动生成镜像。</p>
<p><code>docker build</code>命令用于从Dockerfile构建映像。可以在<code>docker build</code>命令中使用<code>-f</code>标志指向文件系统中任何位置的Dockerfile。（ex：<code>docker build -f /path/to/a/Dockerfile</code>）</p>
<p>编写Dockerfile</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">FROM golang:1.7.1-alpine</span><br><span class="line">ADD build.sh /</span><br><span class="line">RUN apk add --no-cache git make openssl</span><br><span class="line">RUN git clone https://github.com/inconshreveable/ngrok.git --depth=1 /ngrok</span><br><span class="line">RUN sh /build.sh</span><br><span class="line">EXPOSE 8081</span><br><span class="line">VOLUME [ &quot;/ngrok&quot; ]</span><br><span class="line">CMD [ &quot;/ngrok/bin/ngrokd&quot;]</span><br></pre></td></tr></table></figure>

<p>编写build.sh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">export NGROK_DOMAIN=&quot;ngrok.lylinux.net&quot;</span><br><span class="line">cd /ngrok/</span><br><span class="line">openssl genrsa -out rootCA.key 2048</span><br><span class="line">openssl req -x509 -new -nodes -key rootCA.key -subj &quot;/CN=$NGROK_DOMAIN&quot; -days 5000 -out rootCA.pem</span><br><span class="line">openssl genrsa -out device.key 2048</span><br><span class="line">openssl req -new -key device.key -subj &quot;/CN=$NGROK_DOMAIN&quot; -out device.csr</span><br><span class="line">openssl x509 -req -in device.csr -CA rootCA.pem -CAkey rootCA.key -CAcreateserial -out device.crt -days 5000</span><br><span class="line">cp rootCA.pem assets/client/tls/ngrokroot.crt</span><br><span class="line">cp device.crt assets/server/tls/snakeoil.crt</span><br><span class="line">cp device.key assets/server/tls/snakeoil.key</span><br><span class="line"></span><br><span class="line">make release-server</span><br><span class="line">GOOS=linux GOARCH=386 make release-client</span><br><span class="line">GOOS=linux GOARCH=amd64 make release-client</span><br><span class="line">GOOS=windows GOARCH=386 make release-client</span><br><span class="line">GOOS=windows GOARCH=amd64 make release-client</span><br><span class="line">GOOS=darwin GOARCH=386 make release-client</span><br><span class="line">GOOS=darwin GOARCH=amd64 make release-client</span><br><span class="line">GOOS=linux GOARCH=arm make release-client</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意将<strong>NGROK_DOMAIN</strong>改成你自己的域名。</p>
</blockquote>
<p><strong>3）构建镜像</strong></p>
<p>通过docker build命令构建镜像。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t ngrok .</span><br></pre></td></tr></table></figure>

<p>构建完成后，通过docker运行镜像，注意这里响应的地方改成自己想要的域名和端口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it  -p 8300:8300 -p 4443:4443 -v /root/docker/ngrok/bin:/root/ngrok/bin/ -d ngrok /ngrok/bin/ngrokd -domain=&quot;raspberry.weidongfang.online&quot; -httpAddr=&quot;:8300&quot;</span><br></pre></td></tr></table></figure>

<p>此命令执行完毕后，会输出以长串字符串，这个是docker镜像的ID，需要记下来备用。</p>
<p><strong>4）客户端</strong></p>
<p>我们可以使用 <code>docker inspect 镜像ID</code> 命令来查看镜像的详细信息，另外在Mounts节点可以看到挂载信息，我的挂载信息如下图所示：</p>
<p><img src="http://img.weidongfang.online/imgbed/20200520160856.png" alt></p>
<p>在Source目录中的bin目录中可以找到编译出来的二进制客户端文件，找到我们需要执行的客户端文件就可以在客户机上连接了。</p>
<p>首先使用sftp将ngrok的客户端传到客户机上去，然后在相同的文件夹中创建<code>ngrok.cfg</code>配置文件。</p>
<p>例如我的配置文件如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server_addr: ngrok.weidongfang.online:4443</span><br><span class="line">trust_host_root_certs: false</span><br><span class="line">tunnels:</span><br><span class="line"> ssh:</span><br><span class="line">  remote_port: 8322</span><br><span class="line">  proto:</span><br><span class="line">   tcp: 22</span><br><span class="line"> dashboard:</span><br><span class="line">  subdomain: dashboard</span><br><span class="line">  proto:</span><br><span class="line">   http: 82</span><br></pre></td></tr></table></figure>

<p>然后执行命令开启本地服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ngrok -config=ngrok.cfg start-all</span><br></pre></td></tr></table></figure>

<p>如果你看到如下图所示的输出，则说明成功了！</p>
<p><img src="http://img.weidongfang.online/imgbed/20200520162240.png" alt></p>
<p><strong>5）nginx转发</strong></p>
<p>经过以上四步的操作，内网穿透已经完成了，但是如果你想通过80端口访问http服务，还需要配置nginx转发，nginx配置示例如下所示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        server_name dashboard.raspberry.weidongfang.online;</span><br><span class="line">        listen 80;</span><br><span class="line">        keepalive_timeout 70;</span><br><span class="line">        proxy_set_header &quot;Host&quot; $host:8300;</span><br><span class="line">        location / &#123;</span><br><span class="line">                proxy_pass_header Server;</span><br><span class="line">                proxy_redirect off;</span><br><span class="line">                proxy_pass http://127.0.0.1:8300;</span><br><span class="line">        &#125;</span><br><span class="line">        access_log off;</span><br><span class="line">        log_not_found off;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>6）ngrok客户端后台运行与开机自启动</strong></p>
<p>一切工作准备完成，只留下最后一个问题，通过<code>./ngrok -config=ngrok.cfg start-all</code>命令启动客户端后，一切运行正常，一旦关闭命令行窗口这个服务就自动停止了，如果实现ngrok客户端后台运行呢？</p>
<p>好吧，打开浏览器随手就是一顿百度，二十多分钟过去了，还是没找到真正能够解决问题的答案。</p>
<p>无奈只有求助google，没想到第一条就是真正的解决方案，不得不说google真的很强大，百度真的很菜，既然这样，<strong>从今往后，技术问题只用google。</strong></p>
<p><img src="http://img.weidongfang.online/imgbed/20200520175715.png" alt></p>
<p>到底怎么后台启动ngrok客户端呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./ngrok -config=ngrok.cfg -log=stdout &gt; /dev/null &amp;</span><br></pre></td></tr></table></figure>

<p>更多的解释请移步stackoverflow：<a href="https://stackoverflow.com/questions/27162552/ngrok-running-in-background" target="_blank" rel="noopener">ngrok running in background</a></p>
<p>关于开机自启动官方文档很详细了，这里不再赘述：<a href="https://ngrok.com/docs/ngrok-link#service" target="_blank" rel="noopener">https://ngrok.com/docs/ngrok-link#service</a></p>
<h1 id="使用ssh实现内网穿透"><a href="#使用ssh实现内网穿透" class="headerlink" title="使用ssh实现内网穿透"></a>使用ssh实现内网穿透</h1><p><strong>原理</strong>：ssh内网穿透原理很简单，在局域网内的服务器（A）通过ssh远程连接到公网的服务器（B）。服务器A上配置到服务器B的反向代理；在服务器B上配置正向代理，转发请求到指定的本地端口。因此，<strong>使用ssh做内网穿透，需要一台有公网IP的服务器来做转发。</strong></p>
<p><strong>1）服务器配置</strong></p>
<ul>
<li>服务端的sshd后台服务默认是不允许远程主机连接本地的转发端口的，因此需要修改sshd配置文件：<br>编辑<code>/etc/ssh/sshd_config</code>，找到<code>GatewayPorts</code>配置项，默认是注释起来的，取消注释，并把后面的值改成<code>clientspecified</code>。</li>
<li>重启sshd：<code>systemctl restart sshd</code>。</li>
</ul>
<p><strong>2）建立客户端A到服务器B的反向代理(在客户端A上操作)</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ssh</span> <span class="selector-tag">-CNR</span> 8081<span class="selector-pseudo">:localhost</span><span class="selector-pseudo">:80</span> <span class="selector-tag">userb</span>@<span class="keyword">B</span>.<span class="keyword">B</span>.<span class="keyword">B</span>.<span class="keyword">B</span></span><br><span class="line"></span><br><span class="line"># <span class="number">8081</span>为服务器B端口，用来与客户端A的<span class="number">80</span>端口绑定。</span><br><span class="line"># 可通过 -f 参数实现后台运行</span><br></pre></td></tr></table></figure>

<p><strong>3）建立服务器B上的正向代理用作本地转发(在服务器B上操作)</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ssh</span> <span class="selector-tag">-CNL</span> "*<span class="selector-pseudo">:8080</span><span class="selector-pseudo">:localhost</span><span class="selector-pseudo">:8081'</span> <span class="selector-tag">localhost</span></span><br><span class="line"></span><br><span class="line"># 8080为本地转发端口,将数据转发到先前已经映射的8081端口，实现外网访问。</span><br><span class="line"># 其中的*表示接受来自任意机器的访问。</span><br><span class="line"># 可通过 <span class="selector-tag">-f</span> 参数实现后台运行</span><br></pre></td></tr></table></figure>

<p><strong>4）用autossh(需安装)建立稳定隧道</strong></p>
<p>autossh的参数与ssh的参数是一致的，但是不同的是在隧道断开的时候，autossh会自动重新连接而ssh不会；另外不同的是 <code>-M</code> 参数，该参数指定一个端口用于外网的主机用来接收内网主机的信息，若隧道不正常则返回给内网主机重新连接。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">autossh</span> <span class="selector-tag">-M</span> 5678 <span class="selector-tag">-f</span> <span class="selector-tag">-CNR</span> 8081<span class="selector-pseudo">:localhost</span><span class="selector-pseudo">:80</span> <span class="selector-tag">userb</span>@<span class="keyword">B</span>.<span class="keyword">B</span>.<span class="keyword">B</span>.<span class="keyword">B</span></span><br><span class="line"># 参数 -f 为后台运行</span><br></pre></td></tr></table></figure>

<p><strong>5）可使用sshpass与autossh组合使用：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">sshpass</span> <span class="selector-tag">-p</span> "<span class="selector-tag">ssh</span>密码" <span class="selector-tag">autossh</span> <span class="selector-tag">-M</span> 5678 <span class="selector-tag">-CNR</span> 8081<span class="selector-pseudo">:localhost</span><span class="selector-pseudo">:80</span> <span class="selector-tag">userb</span>@<span class="keyword">B</span>.<span class="keyword">B</span>.<span class="keyword">B</span>.<span class="keyword">B</span></span><br></pre></td></tr></table></figure>

<p>注：使用sshpass，那么autossh不能加-f参数，因为sshpass需要autossh在前台请求密码才能实现输入(这点和expect差不多)，而加上-f参数放后台后会无效，所以若要使用sshpass请务必不要加-f参数，建议使用autossh然后配合-i参数使用用key认证登陆。 最后可以把命令加入开机启动项实现开机启动。</p>
<p><strong>6）ssh命令参数说明</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-f 后台运行</span><br><span class="line">-C 允许压缩数据</span><br><span class="line">-N 不执行任何命令</span><br><span class="line">-R 将端口绑定到远程服务器，反向代理</span><br><span class="line">-L 将端口绑定到本地客户端，正向代理</span><br></pre></td></tr></table></figure>

<ul>
<li>如果使用的是阿里云，注意要修改ECS实例的安全组添加规则。</li>
</ul>
<blockquote>
<p>Reference</p>
<p><a href="https://www.jianshu.com/p/3682e07a2ea3" target="_blank" rel="noopener">SSH反向隧道实现内网穿透</a></p>
<p><a href="https://segmentfault.com/a/1190000020766229?utm_source=tag-newest" target="_blank" rel="noopener">ssh内网穿透方案</a>        </p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2020-04/8260.html" rel="prev" title="【笔记】区块链技术">
      <i class="fa fa-chevron-left"></i> 【笔记】区块链技术
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2020-05/50924.html" rel="next" title="linux/raspberry中挂载外接硬盘">
      linux/raspberry中挂载外接硬盘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ngrok实现内网穿透（基于Docker）-nginx"><span class="nav-number">1.</span> <span class="nav-text">Ngrok实现内网穿透（基于Docker）+nginx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用ssh实现内网穿透"><span class="nav-number">2.</span> <span class="nav-text">使用ssh实现内网穿透</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="韦东方"
      src="/resource/images/head_icon180.jpg">
  <p class="site-author-name" itemprop="name">韦东方</p>
  <div class="site-description" itemprop="description">You never know where your limitation is without trying.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://readingnote.weidongfang.online" title="Reading → http://readingnote.weidongfang.online" rel="noopener" target="_blank"><i class="fa fa-book-reader fa-fw"></i>Reading</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dev.dongfang@gmail.com" title="E-mail → mailto:dev.dongfang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备20017039号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">@dev.dongfang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'vMrO1hYoNr03pjrQ0iIUSSLL-gzGzoHsz',
      appKey     : 'iyTSJjyCkkOSrXToutmor7ru',
      placeholder: "欢迎留言！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '15' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
