
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Raspberry挂载移动硬盘的坑：解决挂载失败导致raspberry系统无法启动的问题 | Dev-Dongfang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="韦东方">
    

    
    <meta name="description" content="第一次玩raspberry，踩了不少的坑，在挂载移动硬盘上走了不少的弯路，同时也学到了很多。关于挂载移动硬盘，主要遇到两个问题，第一个问题是挂载后的移动硬盘目录权限和所属关系无法修改；第二个问题是挂载失败导致raspberry系统无法启动的问题。 关于第一个问题的解决方法，上篇博客已经有了解释，详情请点这里。这里主要讲解挂载失败导致系统无法重启的探索发现过程。">
<meta name="keywords" content="iOS, 逆向与安全, swift, flutter, linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspberry挂载移动硬盘的坑：解决挂载失败导致raspberry系统无法启动的问题">
<meta property="og:url" content="http://blog.weidongfang.online/posts/2020-05/58865.html">
<meta property="og:site_name" content="Dev-Dongfang">
<meta property="og:description" content="第一次玩raspberry，踩了不少的坑，在挂载移动硬盘上走了不少的弯路，同时也学到了很多。关于挂载移动硬盘，主要遇到两个问题，第一个问题是挂载后的移动硬盘目录权限和所属关系无法修改；第二个问题是挂载失败导致raspberry系统无法启动的问题。 关于第一个问题的解决方法，上篇博客已经有了解释，详情请点这里。这里主要讲解挂载失败导致系统无法重启的探索发现过程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.weidongfang.online/imgbed/20200526170803.png">
<meta property="og:image" content="http://img.weidongfang.online/imgbed/20200526172958.png">
<meta property="og:image" content="http://img.weidongfang.online/imgbed/20200526174159.png">
<meta property="og:image" content="http://img.weidongfang.online/imgbed/20200526174519.png">
<meta property="og:updated_time" content="2021-04-28T06:56:49.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Raspberry挂载移动硬盘的坑：解决挂载失败导致raspberry系统无法启动的问题">
<meta name="twitter:description" content="第一次玩raspberry，踩了不少的坑，在挂载移动硬盘上走了不少的弯路，同时也学到了很多。关于挂载移动硬盘，主要遇到两个问题，第一个问题是挂载后的移动硬盘目录权限和所属关系无法修改；第二个问题是挂载失败导致raspberry系统无法启动的问题。 关于第一个问题的解决方法，上篇博客已经有了解释，详情请点这里。这里主要讲解挂载失败导致系统无法重启的探索发现过程。">
<meta name="twitter:image" content="http://img.weidongfang.online/imgbed/20200526170803.png">

    
    <link rel="alternative" href="/atom.xml" title="Dev-Dongfang" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Dev-Dongfang" title="Dev-Dongfang"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Dev-Dongfang">Dev-Dongfang</a></h1>
				<h2 class="blog-motto">iOS、逆向与安全、swift、flutter、linux，爱生活、爱代码、爱分享。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:blog.weidongfang.online">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/posts/2020-05/58865.html" title="Raspberry挂载移动硬盘的坑：解决挂载失败导致raspberry系统无法启动的问题" itemprop="url">Raspberry挂载移动硬盘的坑：解决挂载失败导致raspberry系统无法启动的问题</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="韦东方" target="_blank" itemprop="author">韦东方</a>
		
  <p class="article-time">
    <time datetime="2020-05-26T10:19:17.000Z" itemprop="datePublished"> 发表于 2020-05-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-糟糕！"><span class="toc-number">1.</span> <span class="toc-text">1.糟糕！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-我相信我并不孤独"><span class="toc-number">2.</span> <span class="toc-text">2.我相信我并不孤独</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Here-We-Go"><span class="toc-number">3.</span> <span class="toc-text">3.Here We Go</span></a></li></ol>
		
		</div>
		
		<p>第一次玩raspberry，踩了不少的坑，在挂载移动硬盘上走了不少的弯路，同时也学到了很多。关于挂载移动硬盘，主要遇到两个问题，第一个问题是挂载后的移动硬盘目录权限和所属关系无法修改；第二个问题是挂载失败导致raspberry系统无法启动的问题。</p>
<p>关于第一个问题的解决方法，上篇博客已经有了解释，详情请<a href="http://blog.weidongfang.online/posts/2020-05/50924.html">点这里</a>。这里主要讲解挂载失败导致系统无法重启的探索发现过程。</p>
<a id="more"></a>

<p>关于挂载外接磁盘，每次重启系统都去手动挂载肯定是不现实的。自动挂载的话，我能想到的方案是在系统启动时执行mount脚本，我们可以将mount命令以及参数封装到sh文件中，在<code>rc.local</code>文件中添加执行sh文件的脚本即可。经过查找发现，linux中有专门存放文件系统的静态信息文件，系统启动时候会去查找并自动挂载，这个文件就是<code>fstab</code>。既然这样那就学习一下新的方式吧！</p>
<h1 id="1-糟糕！"><a href="#1-糟糕！" class="headerlink" title="1.糟糕！"></a>1.糟糕！</h1><p>于是我在网上找了一段挂载的代码，放入fstab，大眼一看似乎没什么问题，就关机重启了。然后raspberry系统再也起不来了… </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/sdp1      /home/raspberry       ext4      defaults,noatime      0      1</span><br></pre></td></tr></table></figure>

<p>经过检查发现，我写进fstab的外接磁盘位置是<code>/dev/sdp1</code>，我记得raspberry上外接磁盘位置是<code>/dev/sda1</code>，一个字母之差，导致系统起不来了… 看到这我肠子都悔青了，没有好好检查一下。</p>
<p>难道说要重新刷系统？重新配置环境？可是raspberry已经部署了很多东西了，docker、nextcloud、aria2、nginx、django等等等…. </p>
<h1 id="2-我相信我并不孤独"><a href="#2-我相信我并不孤独" class="headerlink" title="2.我相信我并不孤独"></a>2.我相信我并不孤独</h1><p>在网上简单搜索下，发现很多人建议重新刷系统。但是，<strong>我相信我并不是第一个遇到这个问题的人</strong>，一定有前人探索出过可行的解决方案！</p>
<p>我们知道，<strong>在linux操作系统上，整个系统都是以文件的形式组织的</strong>，所以fstab这个文件一定存储在raspberry启动盘的某个位置，我们只需要找到方法，打开这个文件，修改这个文件中一个字符即可解决一切问题！</p>
<p>想到这，我兴奋的拔下raspberry的闪存卡，插到电脑上。然而，直接挂载到mac上的只有几百兆的存储空间，剩下的空间都不见了！</p>
<h1 id="3-Here-We-Go"><a href="#3-Here-We-Go" class="headerlink" title="3.Here We Go"></a>3.Here We Go</h1><p>用mac磁盘工具发现，Linux系统所在区间的文件系统，mac不支持，实际上存储raspbian系统的部分，磁盘文件系统是<a href="https://en.wikipedia.org/wiki/Ext4" target="_blank" rel="noopener">ext4</a>。</p>
<p><img src="http://img.weidongfang.online/imgbed/20200526170803.png" alt></p>
<p>幸运的是，mac上可以通过安装插件支持ext4。这里主要要用到两个插件：<a href="https://github.com/osxfuse/osxfuse" target="_blank" rel="noopener">osxfuse</a>和<a href="https://github.com/gerard/ext4fuse" target="_blank" rel="noopener">ext4fuse</a>。</p>
<ul>
<li><strong>osxfuse</strong>：github上的解释<em>FUSE extends macOS by adding support for user space file systems</em>。就是说，让Mac osx支持fuse这个文件系统的插件。</li>
<li><strong>ext4fuse</strong>：ext4fuse是fuse这个文件系统的ext4实现。</li>
</ul>
<p>有了这两个工具，我们就可以在mac上操作ext4文件系统了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 使用HomeBrew安装ext4fuse</span><br><span class="line">brew install ext4fuse</span><br></pre></td></tr></table></figure>

<p>osxfuse可以去<a href="https://osxfuse.github.io/" target="_blank" rel="noopener">官网</a>下载最新的安装包进行安装，这里需要注意的是，<strong>安装时候一定要勾选<code>MacFUSE Compatibility Layer</code></strong>，否则可能导致无无法写入，说多了都是泪… </p>
<p><img src="http://img.weidongfang.online/imgbed/20200526172958.png" alt></p>
<p>接下来，我们可以通过ext4fuse命令，将ext4文件系统挂载到我们的mac上了！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#查看mac上链接的外接磁盘位置</span><br><span class="line">diskutil list</span><br><span class="line"></span><br><span class="line">#通过ext4fuse命令将ext4挂载到mac指定的目录中，`allow_other`参数表示允许其他用户读取</span><br><span class="line">sudo ext4fuse /dev/disk2s2 /Volumes/raspberry -o allow_other</span><br></pre></td></tr></table></figure>

<p>然后，我们就可以进入到raspberry系统目录了。</p>
<p><img src="http://img.weidongfang.online/imgbed/20200526174159.png" alt></p>
<p>这时候你会发现，你只能从ext4系统中读取文件而无法写入（这块也卡了我挺长时间），实际上，你认真阅读ext4fuse的readme的话，你会发现下面这句：</p>
<p><img src="http://img.weidongfang.online/imgbed/20200526174519.png" alt></p>
<p><strong>最终的解决方案就是fuse-ext2！</strong>fuse-ext2是一个多操作系统fuse模块，支持挂载ext2/ext3/ext4文件系统并<strong>提供读写支持</strong>。mac上fuse-ext2的安装步骤可以<a href="https://github.com/alperakcan/fuse-ext2#macos" target="_blank" rel="noopener">点这里</a>。</p>
<p>安装完毕后，使用<code>fuse-ext2</code>命令重新挂载即可（注意安装osxfuse时候选中<code>MacFUSE Compatibility Layer</code>，否则可能导致无写入权限），你会发现，现在你可以愉快的读写raspberry系统盘了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo fuse-ext2 /dev/disk2s2 /Volumes/raspberry -o allow_other</span><br></pre></td></tr></table></figure>

<p>然后，修改fstab文件，重启raspberry，外接硬盘挂载成功！😄</p>
<p><em>说明：部分图片来源于网络，因为解决问题过程中没有保存现场。</em></p>
<blockquote>
<p>Reference:</p>
<p><a href="https://piratefache.ch/mount-raspberry-pi-sd-card-on-mac-os/" target="_blank" rel="noopener">https://piratefache.ch/mount-raspberry-pi-sd-card-on-mac-os/</a></p>
<p><a href="https://docs.j7k6.org/mount-ext4-macos/" target="_blank" rel="noopener">https://docs.j7k6.org/mount-ext4-macos/</a></p>
<p><a href="https://github.com/alperakcan/fuse-ext2" target="_blank" rel="noopener">https://github.com/alperakcan/fuse-ext2</a></p>
<p><a href="https://en.wikipedia.org/wiki/Filesystem_in_Userspace" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Filesystem_in_Userspace</a></p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Linux/">Linux</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://blog.weidongfang.online/posts/2020-05/58865.html" data-title="Raspberry挂载移动硬盘的坑：解决挂载失败导致raspberry系统无法启动的问题 | Dev-Dongfang" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/posts/2020-09/8fysm.html" title="【算法】全排列/组合问题全解">
  <strong>上一篇：</strong><br/>
  <span>
  【算法】全排列/组合问题全解</span>
</a>
</div>


<div class="next">
<a href="/posts/2020-05/50924.html"  title="linux/raspberry中挂载外接硬盘">
 <strong>下一篇：</strong><br/> 
 <span>linux/raspberry中挂载外接硬盘
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-糟糕！"><span class="toc-number">1.</span> <span class="toc-text">1.糟糕！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-我相信我并不孤独"><span class="toc-number">2.</span> <span class="toc-text">2.我相信我并不孤独</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Here-We-Go"><span class="toc-number">3.</span> <span class="toc-text">3.Here We Go</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Swift/" title="Swift">Swift<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/reading/" title="reading">reading<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/其它/" title="其它">其它<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/区块链/" title="区块链">区块链<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/极客时间/" title="极客时间">极客时间<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/翻译/" title="翻译">翻译<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/逆向/" title="逆向">逆向<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="韦东方">韦东方</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
